token literal names:
null
'refer subquery in DMStement.g4'
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
':='
'->'
'->>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'REDO_LOG'
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'not support'

token symbolic names:
null
null
AND_
OR_
NOT_
TILDE_
VERTICAL_BAR_
AMPERSAND_
SIGNED_LEFT_SHIFT_
SIGNED_RIGHT_SHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOT_ASTERISK_
SAFE_EQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
ASSIGNMENT_
JSON_SEPARATOR
JSON_UNQUOTED_SEPARATOR
WS
MAX
MIN
SUM
COUNT
GROUP_CONCAT
CAST
POSITION
SUBSTRING
SUBSTR
EXTRACT
TRIM
LAST_DAY
TRADITIONAL
TREE
MYSQL_MAIN
MYSQL_ADMIN
INSTANT
INPLACE
COPY
UL_BINARY
AUTOCOMMIT
REDO_LOG
DELIMITER
ARCHIVE
BLACKHOLE
CSV
FEDERATED
INNODB
MEMORY
MRG_MYISAM
MYISAM
NDB
NDBCLUSTER
PERFORMANCE_SCHEMA
TOKUDB
FOR_GENERATOR
ACCESSIBLE
ACCOUNT
ACTION
ACTIVE
ADD
ADMIN
AFTER
AGAINST
AGGREGATE
ALGORITHM
ALL
ALTER
ALWAYS
ANALYZE
AND
ANY
ARRAY
AS
ASC
ASCII
ASENSITIVE
AT
ATTRIBUTE
AUTOEXTEND_SIZE
AUTO_INCREMENT
AVG
ASSIGN_GTIDS_TO_ANONYMOUS_TRANSACTIONS
BIT_XOR
AVG_ROW_LENGTH
BACKUP
BEFORE
BEGIN
BETWEEN
BIGINT
BINARY
BINLOG
BIT
BLOB
BLOCK
BOOL
BOOLEAN
BOTH
BTREE
BUCKETS
BY
BYTE
CACHE
CALL
CASCADE
CASCADED
CASE
CATALOG_NAME
CHAIN
CHANGE
CHANGED
CHANNEL
CHAR
CHAR_VARYING
CHARACTER
CHARACTER_VARYING
CHARSET
CHECK
CHECKSUM
CIPHER
CLASS_ORIGIN
CLIENT
CLONE
CLOSE
COALESCE
CODE
COLLATE
COLLATION
COLUMN
COLUMNS
COLUMN_FORMAT
COLUMN_NAME
COMMENT
COMMIT
COMMITTED
COMPACT
COMPLETION
COMPONENT
COMPRESSED
COMPRESSION
CONCURRENT
CONDITION
CONNECTION
CONSISTENT
CONSTRAINT
CONSTRAINT_CATALOG
CONSTRAINT_NAME
CONSTRAINT_SCHEMA
CONTAINS
CONTEXT
CONTINUE
CONVERT
CPU
CREATE
CROSS
CUBE
CUME_DIST
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
CURSOR_NAME
DATA
DATABASE
DATABASES
DATAFILE
DATE
DATETIME
DAY
DAY_HOUR
DAY_MICROSECOND
DAY_MINUTE
DAY_SECOND
DEALLOCATE
DEC
DECIMAL
DECLARE
DEFAULT
DEFAULT_AUTH
DEFINER
DEFINITION
DELAYED
DELAY_KEY_WRITE
DELETE
DENSE_RANK
DESC
DESCRIBE
DESCRIPTION
DETERMINISTIC
DIAGNOSTICS
DIRECTORY
DISABLE
DISCARD
DISK
DISTINCT
DISTINCTROW
DIV
DO
DOUBLE
DROP
DUAL
DUMPFILE
DUPLICATE
DYNAMIC
EACH
ELSE
ELSEIF
EMPTY
ENABLE
ENCLOSED
ENCRYPTION
END
ENDS
ENFORCED
ENGINE
ENGINES
ENGINE_ATTRIBUTE
ENUM
ERROR
ERRORS
ESCAPE
ESCAPED
EVENT
EVENTS
EVERY
EXCEPT
EXCHANGE
EXCLUDE
EXECUTE
EXISTS
EXIT
EXPANSION
EXPIRE
EXPLAIN
EXPORT
EXTENDED
EXTENT_SIZE
FAILED_LOGIN_ATTEMPTS
FALSE
FAST
FAULTS
FETCH
FILE
FILE_BLOCK_SIZE
FILTER
FIRST
FIRST_VALUE
FIXED
FLOAT
FLOAT4
FLOAT8
FLUSH
FOLLOWING
FOLLOWS
FOR
FORCE
FOREIGN
FORMAT
FOUND
FROM
FULL
FULLTEXT
FUNCTION
GENERAL
GENERATED
GEOMETRY
GEOMCOLLECTION
GEOMETRYCOLLECTION
GET
GET_FORMAT
GET_MASTER_PUBLIC_KEY
GLOBAL
GRANT
GRANTS
GROUP
GROUPING
GROUPS
GROUP_REPLICATION
GET_SOURCE_PUBLIC_KEY
GTID_ONLY
GENERATE
HANDLER
HASH
HAVING
HELP
HIGH_PRIORITY
HISTOGRAM
HISTORY
HOST
HOSTS
HOUR
HOUR_MICROSECOND
HOUR_MINUTE
HOUR_SECOND
IDENTIFIED
IF
IGNORE
IGNORE_SERVER_IDS
IMPORT
IN
INACTIVE
INDEX
INDEXES
INFILE
INITIAL_SIZE
INNER
INOUT
INSENSITIVE
INSERT
INSERT_METHOD
INSTALL
INSTANCE
INT
INT1
INT2
INT3
INT4
INT8
INTEGER
INTERVAL
INTO
INVISIBLE
INVOKER
IO
IO_AFTER_GTIDS
IO_BEFORE_GTIDS
IPC
IS
ISOLATION
ISSUER
ITERATE
JOIN
JSON
JSON_TABLE
JSON_VALUE
KEY
KEYS
KEY_BLOCK_SIZE
KILL
LAG
LANGUAGE
LAST
LAST_VALUE
LATERAL
LEAD
LEADING
LEAVE
LEAVES
LEFT
LESS
LEVEL
LIKE
LIMIT
LINEAR
LINES
LINESTRING
LIST
LOAD
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOCK
LOCKED
LOCKS
LOGFILE
LOGS
LONG
LONGBLOB
LONGTEXT
LONG_CHAR_VARYING
LONG_VARCHAR
LOOP
LOW_PRIORITY
MASTER
MASTER_AUTO_POSITION
MASTER_BIND
MASTER_COMPRESSION_ALGORITHM
MASTER_CONNECT_RETRY
MASTER_DELAY
MASTER_HEARTBEAT_PERIOD
MASTER_HOST
MASTER_LOG_FILE
MASTER_LOG_POS
MASTER_PASSWORD
MASTER_PORT
MASTER_PUBLIC_KEY_PATH
MASTER_RETRY_COUNT
MASTER_SERVER_ID
MASTER_SSL
MASTER_SSL_CA
MASTER_SSL_CAPATH
MASTER_SSL_CERT
MASTER_SSL_CIPHER
MASTER_SSL_CRL
MASTER_SSL_CRLPATH
MASTER_SSL_KEY
MASTER_SSL_VERIFY_SERVER_CERT
MASTER_TLS_CIPHERSUITES
MASTER_TLS_VERSION
MASTER_USER
MASTER_ZSTD_COMPRESSION_LEVEL
MATCH
MAXVALUE
MAX_CONNECTIONS_PER_HOUR
MAX_QUERIES_PER_HOUR
MAX_ROWS
MAX_SIZE
MAX_UPDATES_PER_HOUR
MAX_USER_CONNECTIONS
MEDIUM
MEDIUMBLOB
MEDIUMINT
MEDIUMTEXT
MEMBER
MERGE
MESSAGE_TEXT
MICROSECOND
MIDDLEINT
MIGRATE
MINUTE
MINUTE_MICROSECOND
MINUTE_SECOND
MIN_ROWS
MOD
MODE
MODIFIES
MODIFY
MONTH
MULTILINESTRING
MULTIPOINT
MULTIPOLYGON
MUTEX
MYSQL_ERRNO
NAME
NAMES
NATIONAL
NATIONAL_CHAR
NATIONAL_CHAR_VARYING
NATURAL
NCHAR
NESTED
NETWORK_NAMESPACE
NEVER
NEW
NEXT
NO
NODEGROUP
NONE
SHARED
EXCLUSIVE
NOT
NOWAIT
NO_WAIT
NO_WRITE_TO_BINLOG
NTH_VALUE
NTILE
NULL
NULLS
NUMBER
NUMERIC
NVARCHAR
OF
OFF
OFFSET
OJ
OLD
ON
ONE
ONLY
OPEN
OPTIMIZE
OPTIMIZER_COSTS
OPTION
OPTIONAL
OPTIONALLY
OPTIONS
OR
ORDER
ORDINALITY
ORGANIZATION
OTHERS
OUT
OUTER
OUTFILE
OVER
OWNER
PACK_KEYS
PAGE
PARSER
PARTIAL
PARTITION
PARTITIONING
PARTITIONS
PASSWORD
PASSWORD_LOCK_TIME
PATH
PERCENT_RANK
PERSIST
PERSIST_ONLY
PHASE
PLUGIN
PLUGINS
PLUGIN_DIR
POINT
POLYGON
PORT
PRECEDES
PRECEDING
PRECISION
PREPARE
PRESERVE
PREV
PRIMARY
PRIVILEGES
PRIVILEGE_CHECKS_USER
PROCEDURE
PROCESS
PROCESSLIST
PROFILE
PROFILES
PROXY
PURGE
QUARTER
QUERY
QUICK
RANDOM
RANGE
RANK
READ
READS
READ_ONLY
READ_WRITE
REAL
REBUILD
RECOVER
RECURSIVE
REDO_BUFFER_SIZE
REDUNDANT
REFERENCE
REFERENCES
REGEXP
RELAY
RELAYLOG
RELAY_LOG_FILE
RELAY_LOG_POS
RELAY_THREAD
RELEASE
RELOAD
REMOVE
RENAME
REORGANIZE
REPAIR
REPEAT
REPEATABLE
REPLACE
REPLICA
REPLICAS
REPLICATE_DO_DB
REPLICATE_DO_TABLE
REPLICATE_IGNORE_DB
REPLICATE_IGNORE_TABLE
REPLICATE_REWRITE_DB
REPLICATE_WILD_DO_TABLE
REPLICATE_WILD_IGNORE_TABLE
REPLICATION
REQUIRE
REQUIRE_ROW_FORMAT
REQUIRE_TABLE_PRIMARY_KEY_CHECK
RESET
RESIGNAL
RESOURCE
RESPECT
RESTART
RESTORE
RESTRICT
RESUME
RETAIN
RETURN
RETURNED_SQLSTATE
RETURNING
RETURNS
REUSE
REVERSE
REVOKE
RIGHT
RLIKE
ROLE
ROLLBACK
ROLLUP
ROTATE
ROUTINE
ROW
ROWS
ROW_COUNT
ROW_FORMAT
ROW_NUMBER
RTREE
SAVEPOINT
SCHEDULE
SCHEMA
SCHEMAS
SCHEMA_NAME
SECOND
SECONDARY
SECONDARY_ENGINE
SECONDARY_ENGINE_ATTRIBUTE
SECONDARY_LOAD
SECONDARY_UNLOAD
SECOND_MICROSECOND
SECURITY
SELECT
SENSITIVE
SEPARATOR
SERIAL
SERIALIZABLE
SERVER
SESSION
SET
SHARE
SHOW
SHUTDOWN
SIGNAL
SIGNED
SIGNED_INT
SIGNED_INTEGER
SIMPLE
SKIP_SYMBOL
SLAVE
SLOW
SMALLINT
SNAPSHOT
SOCKET
SONAME
SOUNDS
SOURCE
SPATIAL
SPECIFIC
SQL
SQLEXCEPTION
SQLSTATE
SQLWARNING
SQL_AFTER_GTIDS
SQL_AFTER_MTS_GAPS
SQL_BEFORE_GTIDS
SQL_BIG_RESULT
SQL_BUFFER_RESULT
SQL_CALC_FOUND_ROWS
SQL_NO_CACHE
SQL_SMALL_RESULT
SQL_THREAD
SRID
SSL
STACKED
START
STARTING
STARTS
STATS_AUTO_RECALC
STATS_PERSISTENT
STATS_SAMPLE_PAGES
STATUS
STOP
STORAGE
STORED
STRAIGHT_JOIN
STREAM
STRING
SUBCLASS_ORIGIN
SUBJECT
SUBPARTITION
SUBPARTITIONS
SUPER
SUSPEND
SWAPS
SWITCHES
SYSTEM
SOURCE_BIND
SOURCE_HOST
SOURCE_USER
SOURCE_PASSWORD
SOURCE_PORT
SOURCE_LOG_FILE
SOURCE_LOG_POS
SOURCE_AUTO_POSITION
SOURCE_HEARTBEAT_PERIOD
SOURCE_CONNECT_RETRY
SOURCE_RETRY_COUNT
SOURCE_CONNECTION_AUTO_FAILOVER
SOURCE_DELAY
SOURCE_COMPRESSION_ALGORITHMS
SOURCE_ZSTD_COMPRESSION_LEVEL
SOURCE_SSL
SOURCE_SSL_CA
SOURCE_SSL_CAPATH
SOURCE_SSL_CERT
SOURCE_SSL_CRL
SOURCE_SSL_CRLPATH
SOURCE_SSL_KEY
SOURCE_SSL_CIPHER
SOURCE_SSL_VERIFY_SERVER_CERT
SOURCE_TLS_VERSION
SOURCE_TLS_CIPHERSUITES
SOURCE_PUBLIC_KEY_PATH
TABLE
TABLES
TABLESPACE
TABLE_CHECKSUM
TABLE_NAME
TEMPORARY
TEMPTABLE
TERMINATED
TEXT
THAN
THEN
THREAD_PRIORITY
TIES
TIME
TIMESTAMP
TIMESTAMP_ADD
TIMESTAMP_DIFF
TINYBLOB
TINYINT
TINYTEXT
TLS
TO
TRAILING
TRANSACTION
TRIGGER
TRIGGERS
TRUE
TRUNCATE
TYPE
TYPES
UNBOUNDED
UNCOMMITTED
UNDEFINED
UNDO
UNDOFILE
UNDO_BUFFER_SIZE
UNICODE
UNINSTALL
UNION
UNIQUE
UNKNOWN
UNLOCK
UNSIGNED
UNSIGNED_INT
UNSIGNED_INTEGER
UNTIL
UPDATE
UPGRADE
USAGE
USE
USER
USER_RESOURCES
USE_FRM
USING
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
VALIDATION
VALUE
VALUES
VARBINARY
VARCHAR
VARCHARACTER
VARIABLES
VARYING
VCPU
VIEW
VIRTUAL
VISIBLE
WAIT
WARNINGS
WEEK
WEIGHT_STRING
WHEN
WHERE
WHILE
WINDOW
WITH
WITHOUT
WORK
WRAPPER
WRITE
X509
XA
XID
XML
XOR
YEAR
YEAR_MONTH
ZEROFILL
JSON_ARRAY
JSON_ARRAY_APPEND
JSON_ARRAY_INSERT
JSON_CONTAINS
JSON_CONTAINS_PATH
JSON_DEPTH
JSON_EXTRACT
JSON_INSERT
JSON_KEYS
JSON_LENGTH
JSON_MERGE
JSON_MERGE_PATCH
JSON_MERGE_PRESERVE
JSON_OBJECT
JSON_OVERLAPS
JSON_PRETTY
JSON_QUOTE
JSON_REMOVE
JSON_REPLACE
JSON_SCHEMA_VALID
JSON_SCHEMA_VALIDATION_REPORT
JSON_SEARCH
JSON_SET
JSON_STORAGE_FREE
JSON_STORAGE_SIZE
JSON_TYPE
JSON_UNQUOTE
JSON_VALID
ZONE
FILESIZE_LITERAL
SINGLE_QUOTED_TEXT
DOUBLE_QUOTED_TEXT
BQUOTA_STRING
NCHAR_TEXT
UNDERSCORE_CHARSET
NUMBER_
INT_NUM_
FLOAT_NUM_
DECIMAL_NUM_
HEX_DIGIT_
BIT_NUM_
IDENTIFIER_
IP_ADDRESS
NOT_SUPPORT_

rule names:
parameterMarker
customKeyword
literals
string_
stringLiterals
numberLiterals
temporalLiterals
hexadecimalLiterals
bitValueLiterals
booleanLiterals
nullValueLiterals
collationName
identifier
identifierKeywordsUnambiguous
identifierKeywordsAmbiguous1RolesAndLabels
identifierKeywordsAmbiguous2Labels
identifierKeywordsAmbiguous3Roles
identifierKeywordsAmbiguous4SystemVariables
textOrIdentifier
ipAddress
variable
userVariable
systemVariable
rvalueSystemVariable
setSystemVariable
optionType
internalVariableName
setExprOrDefault
transactionCharacteristics
isolationLevel
isolationTypes
transactionAccessMode
schemaName
schemaNames
charsetName
schemaPairs
schemaPair
tableName
columnName
indexName
constraintName
oldColumn
newColumn
delimiterName
userIdentifierOrText
username
eventName
serverName
wrapperName
functionName
procedureName
viewName
owner
alias
name
tableList
viewNames
columnNames
groupName
routineName
shardLibraryName
componentName
pluginName
hostname
port
cloneInstance
cloneDir
channelName
logName
roleName
roleIdentifierOrText
engineRef
triggerName
triggerTime
tableOrTables
userOrRole
partitionName
identifierList
allOrPartitionNameList
triggerEvent
triggerOrder
expr
andOperator
orOperator
notOperator
booleanPrimary
assignmentOperator
comparisonOperator
predicate
bitExpr
simpleExpr
path
onEmptyError
columnRef
columnRefList
functionCall
udfFunction
aggregationFunction
jsonFunction
jsonFunctionName
aggregationFunctionName
distinct
overClause
windowSpecification
frameClause
frameStart
frameEnd
frameBetween
specialFunction
currentUserFunction
groupingFunction
groupConcatFunction
windowFunction
windowingClause
leadLagInfo
nullTreatment
checkType
repairType
castFunction
convertFunction
castType
positionFunction
substringFunction
extractFunction
charFunction
trimFunction
valuesFunction
weightStringFunction
levelClause
levelInWeightListElement
regularFunction
shorthandRegularFunction
completeRegularFunction
regularFunctionName
matchExpression
matchSearchModifier
caseExpression
datetimeExpr
binaryLogFileIndexNumber
caseWhen
caseElse
intervalExpression
intervalValue
intervalUnit
subquery
orderByClause
orderByItem
dataType
stringList
textString
textStringHash
fieldOptions
precision
typeDatetimePrecision
charsetWithOptBinary
ascii
unicode
charset
defaultCollation
defaultEncryption
defaultCharset
now
columnFormat
storageMedia
direction
keyOrIndex
fieldLength
characterSet
collateClause
fieldOrVarSpec
ifNotExists
ifExists
connectionId
labelName
cursorName
conditionName
combineOption
noWriteToBinLog
channelOption


atn:
[4, 1, 863, 1958, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 370, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 375, 8, 4, 1, 4, 1, 4, 3, 4, 379, 8, 4, 1, 5, 3, 5, 382, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 390, 8, 7, 1, 7, 3, 7, 393, 8, 7, 1, 7, 1, 7, 3, 7, 397, 8, 7, 1, 8, 3, 8, 400, 8, 8, 1, 8, 1, 8, 3, 8, 404, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 412, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 424, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 439, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 445, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 450, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 456, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 465, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 472, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 486, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 495, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 500, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 505, 8, 28, 3, 28, 507, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 520, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 530, 8, 33, 10, 33, 12, 33, 533, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 538, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 543, 8, 35, 10, 35, 12, 35, 546, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 557, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 575, 8, 43, 11, 43, 12, 43, 576, 3, 43, 579, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 584, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 590, 8, 45, 3, 45, 592, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 597, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 608, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 615, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 622, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 635, 8, 55, 10, 55, 12, 55, 638, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 643, 8, 56, 10, 56, 12, 56, 646, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 651, 8, 57, 10, 57, 12, 57, 654, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 681, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 688, 8, 69, 1, 70, 1, 70, 3, 70, 692, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 699, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 707, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 714, 8, 77, 10, 77, 12, 77, 717, 9, 77, 1, 78, 1, 78, 3, 78, 721, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 733, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 746, 8, 81, 10, 81, 12, 81, 749, 9, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 763, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 789, 8, 85, 10, 85, 12, 85, 792, 9, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 800, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 807, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 814, 8, 88, 10, 88, 12, 88, 817, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 823, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 837, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 843, 8, 88, 1, 88, 1, 88, 3, 88, 847, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 853, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 900, 8, 89, 10, 89, 12, 89, 903, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 916, 8, 90, 1, 90, 1, 90, 3, 90, 920, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 926, 8, 90, 10, 90, 12, 90, 929, 9, 90, 1, 90, 1, 90, 1, 90, 3, 90, 934, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 949, 8, 90, 1, 90, 3, 90, 952, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 957, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 965, 8, 90, 10, 90, 12, 90, 968, 9, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 976, 8, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 984, 8, 93, 1, 93, 1, 93, 3, 93, 988, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 993, 8, 94, 10, 94, 12, 94, 996, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1003, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1008, 8, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1013, 8, 96, 10, 96, 12, 96, 1016, 9, 96, 3, 96, 1018, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1025, 8, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1030, 8, 97, 10, 97, 12, 97, 1033, 9, 97, 1, 97, 3, 97, 1036, 8, 97, 1, 97, 3, 97, 1039, 8, 97, 1, 97, 1, 97, 3, 97, 1043, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1052, 8, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1057, 8, 98, 10, 98, 12, 98, 1060, 9, 98, 3, 98, 1062, 8, 98, 1, 98, 1, 98, 3, 98, 1066, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1100, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1109, 8, 102, 1, 103, 1, 103, 3, 103, 1113, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1120, 8, 103, 10, 103, 12, 103, 1123, 9, 103, 3, 103, 1125, 8, 103, 1, 103, 3, 103, 1128, 8, 103, 1, 103, 3, 103, 1131, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1138, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1152, 8, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1174, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1179, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1186, 8, 110, 10, 110, 12, 110, 1189, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1196, 8, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1201, 8, 111, 10, 111, 12, 111, 1204, 9, 111, 1, 111, 3, 111, 1207, 8, 111, 1, 111, 3, 111, 1210, 8, 111, 1, 111, 1, 111, 3, 111, 1214, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1230, 8, 112, 1, 112, 1, 112, 3, 112, 1234, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1243, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1255, 8, 112, 1, 112, 3, 112, 1258, 8, 112, 1, 112, 1, 112, 3, 112, 1262, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1267, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1273, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1285, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1295, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1309, 8, 118, 1, 118, 1, 118, 3, 118, 1313, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1329, 8, 119, 1, 120, 1, 120, 3, 120, 1333, 8, 120, 1, 120, 1, 120, 3, 120, 1337, 8, 120, 1, 120, 3, 120, 1340, 8, 120, 1, 120, 1, 120, 3, 120, 1344, 8, 120, 1, 120, 3, 120, 1347, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1354, 8, 120, 1, 120, 1, 120, 3, 120, 1358, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1363, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1371, 8, 120, 3, 120, 1373, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1389, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1400, 8, 122, 1, 122, 1, 122, 3, 122, 1404, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1418, 8, 124, 10, 124, 12, 124, 1421, 9, 124, 1, 124, 1, 124, 3, 124, 1425, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1433, 8, 125, 1, 125, 3, 125, 1436, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1446, 8, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1451, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1463, 8, 127, 1, 127, 3, 127, 1466, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1474, 8, 128, 10, 128, 12, 128, 1477, 9, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1482, 8, 128, 1, 129, 1, 129, 3, 129, 1486, 8, 129, 1, 129, 3, 129, 1489, 8, 129, 1, 130, 1, 130, 3, 130, 1493, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1499, 8, 131, 1, 131, 3, 131, 1502, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1508, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1515, 8, 132, 10, 132, 12, 132, 1518, 9, 132, 1, 132, 3, 132, 1521, 8, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1556, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1564, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1570, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1591, 8, 135, 1, 136, 1, 136, 3, 136, 1595, 8, 136, 1, 136, 4, 136, 1598, 8, 136, 11, 136, 12, 136, 1599, 1, 136, 3, 136, 1603, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1634, 8, 145, 10, 145, 12, 145, 1637, 9, 145, 1, 146, 1, 146, 3, 146, 1641, 8, 146, 1, 146, 3, 146, 1644, 8, 146, 1, 147, 1, 147, 3, 147, 1648, 8, 147, 1, 147, 3, 147, 1651, 8, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1656, 8, 147, 3, 147, 1658, 8, 147, 1, 147, 3, 147, 1661, 8, 147, 1, 147, 3, 147, 1664, 8, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1669, 8, 147, 1, 147, 3, 147, 1672, 8, 147, 1, 147, 1, 147, 3, 147, 1676, 8, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1681, 8, 147, 1, 147, 3, 147, 1684, 8, 147, 1, 147, 1, 147, 3, 147, 1688, 8, 147, 1, 147, 3, 147, 1691, 8, 147, 1, 147, 3, 147, 1694, 8, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1699, 8, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1704, 8, 147, 1, 147, 1, 147, 3, 147, 1708, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1718, 8, 147, 1, 147, 1, 147, 3, 147, 1722, 8, 147, 1, 147, 1, 147, 3, 147, 1726, 8, 147, 1, 147, 1, 147, 3, 147, 1730, 8, 147, 1, 147, 3, 147, 1733, 8, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1738, 8, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1743, 8, 147, 1, 147, 1, 147, 3, 147, 1747, 8, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1752, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1758, 8, 147, 1, 147, 3, 147, 1761, 8, 147, 1, 147, 1, 147, 3, 147, 1765, 8, 147, 1, 147, 1, 147, 3, 147, 1769, 8, 147, 1, 147, 3, 147, 1772, 8, 147, 1, 147, 1, 147, 3, 147, 1776, 8, 147, 1, 147, 1, 147, 3, 147, 1780, 8, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1785, 8, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1790, 8, 147, 1, 147, 3, 147, 1793, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1799, 8, 148, 10, 148, 12, 148, 1802, 9, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1809, 8, 149, 1, 150, 1, 150, 3, 150, 1813, 8, 150, 1, 151, 4, 151, 1816, 8, 151, 11, 151, 12, 151, 1817, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1836, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1842, 8, 154, 3, 154, 1844, 8, 154, 1, 155, 1, 155, 3, 155, 1848, 8, 155, 1, 155, 1, 155, 3, 155, 1852, 8, 155, 1, 156, 1, 156, 3, 156, 1856, 8, 156, 1, 156, 1, 156, 3, 156, 1860, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1865, 8, 157, 1, 158, 3, 158, 1868, 8, 158, 1, 158, 1, 158, 3, 158, 1872, 8, 158, 1, 158, 1, 158, 1, 159, 3, 159, 1877, 8, 159, 1, 159, 1, 159, 3, 159, 1881, 8, 159, 1, 159, 1, 159, 1, 160, 3, 160, 1886, 8, 160, 1, 160, 1, 160, 3, 160, 1890, 8, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 3, 161, 1897, 8, 161, 1, 161, 3, 161, 1900, 8, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 3, 168, 1920, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 5, 169, 1926, 8, 169, 10, 169, 12, 169, 1929, 9, 169, 3, 169, 1931, 8, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 0, 4, 162, 170, 178, 180, 179, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 0, 57, 7, 0, 46, 67, 69, 80, 109, 109, 370, 370, 430, 430, 540, 540, 784, 786, 1, 0, 850, 851, 2, 0, 65, 65, 854, 854, 1, 0, 13, 14, 2, 0, 194, 194, 743, 744, 2, 0, 266, 266, 756, 756, 153, 0, 74, 74, 78, 78, 83, 85, 87, 91, 94, 94, 97, 98, 103, 107, 110, 112, 117, 118, 120, 122, 124, 125, 131, 131, 133, 134, 136, 137, 145, 147, 149, 151, 153, 153, 155, 157, 160, 166, 168, 169, 171, 173, 175, 175, 178, 179, 183, 183, 189, 190, 193, 196, 199, 199, 205, 208, 210, 210, 215, 215, 217, 221, 227, 227, 229, 231, 236, 236, 238, 238, 240, 248, 251, 252, 254, 255, 259, 260, 262, 265, 267, 268, 271, 273, 275, 275, 280, 280, 285, 286, 288, 288, 291, 291, 293, 293, 295, 295, 297, 298, 301, 301, 304, 305, 310, 310, 314, 318, 322, 322, 325, 325, 328, 328, 330, 330, 332, 332, 337, 337, 339, 339, 349, 351, 354, 354, 356, 357, 360, 360, 362, 365, 369, 369, 375, 375, 377, 378, 383, 384, 390, 393, 401, 402, 404, 423, 425, 428, 431, 437, 441, 444, 446, 447, 450, 450, 452, 452, 454, 463, 467, 472, 474, 474, 479, 480, 485, 486, 488, 488, 490, 493, 495, 497, 501, 501, 503, 503, 506, 508, 513, 517, 519, 523, 527, 533, 535, 535, 538, 539, 541, 542, 545, 547, 550, 553, 555, 555, 558, 558, 561, 562, 564, 566, 569, 573, 576, 576, 578, 578, 581, 581, 585, 591, 594, 594, 599, 599, 601, 601, 603, 604, 606, 610, 614, 614, 616, 618, 621, 622, 624, 624, 626, 626, 629, 635, 637, 637, 641, 643, 646, 646, 653, 653, 656, 656, 658, 662, 669, 671, 673, 673, 675, 675, 677, 678, 680, 680, 683, 687, 689, 689, 692, 697, 699, 702, 730, 736, 738, 739, 741, 746, 750, 750, 753, 753, 755, 755, 758, 762, 764, 765, 770, 770, 775, 775, 777, 777, 780, 782, 787, 788, 793, 793, 795, 796, 798, 802, 808, 810, 812, 812, 814, 815, 817, 818, 3, 0, 256, 256, 600, 600, 648, 648, 32, 0, 101, 101, 113, 113, 127, 128, 142, 142, 144, 144, 148, 148, 158, 159, 174, 174, 201, 201, 225, 225, 239, 239, 279, 279, 281, 281, 309, 309, 312, 312, 326, 326, 338, 338, 368, 368, 473, 473, 534, 534, 537, 537, 579, 579, 596, 596, 615, 615, 625, 625, 650, 650, 655, 655, 681, 681, 688, 688, 757, 757, 766, 767, 813, 813, 9, 0, 250, 250, 270, 270, 475, 475, 544, 544, 548, 548, 575, 575, 592, 592, 598, 598, 698, 698, 4, 0, 299, 299, 386, 386, 525, 526, 644, 644, 3, 0, 299, 299, 386, 386, 644, 644, 2, 0, 496, 496, 811, 811, 2, 0, 17, 17, 36, 38, 2, 0, 88, 88, 112, 112, 1, 0, 730, 731, 3, 0, 211, 211, 336, 336, 776, 776, 2, 0, 281, 281, 534, 534, 2, 0, 2, 2, 96, 96, 2, 0, 3, 3, 504, 504, 2, 0, 4, 4, 478, 478, 4, 0, 266, 266, 484, 484, 756, 756, 770, 770, 2, 0, 92, 92, 97, 97, 2, 0, 22, 22, 42, 42, 1, 0, 22, 27, 2, 0, 568, 568, 613, 613, 1, 0, 43, 44, 2, 0, 235, 235, 246, 246, 3, 0, 46, 50, 107, 107, 109, 109, 2, 0, 554, 554, 620, 620, 5, 0, 182, 182, 212, 212, 524, 524, 555, 555, 623, 623, 2, 0, 367, 367, 372, 372, 2, 0, 274, 274, 370, 370, 2, 0, 273, 273, 369, 369, 2, 0, 39, 39, 855, 855, 2, 0, 324, 324, 599, 599, 3, 0, 263, 263, 552, 552, 782, 782, 1, 0, 650, 652, 1, 0, 772, 774, 1, 0, 53, 54, 3, 0, 123, 123, 373, 373, 752, 752, 10, 0, 196, 200, 318, 321, 444, 444, 447, 449, 455, 455, 550, 550, 630, 630, 636, 636, 801, 801, 817, 818, 7, 0, 115, 115, 340, 340, 346, 346, 439, 439, 445, 445, 657, 657, 748, 748, 3, 0, 202, 203, 275, 276, 487, 487, 1, 0, 121, 122, 2, 0, 395, 395, 438, 438, 1, 0, 397, 398, 6, 0, 293, 295, 360, 360, 383, 383, 456, 458, 531, 532, 641, 641, 3, 0, 650, 650, 772, 772, 819, 819, 2, 0, 138, 138, 140, 140, 2, 0, 186, 186, 387, 388, 3, 0, 205, 205, 231, 231, 275, 275, 3, 0, 74, 74, 205, 205, 221, 221, 2, 0, 100, 100, 213, 213, 2, 0, 329, 329, 363, 363, 2, 0, 92, 92, 222, 222, 2, 0, 386, 386, 481, 481, 2198, 0, 358, 1, 0, 0, 0, 2, 360, 1, 0, 0, 0, 4, 369, 1, 0, 0, 0, 6, 371, 1, 0, 0, 0, 8, 378, 1, 0, 0, 0, 10, 381, 1, 0, 0, 0, 12, 385, 1, 0, 0, 0, 14, 389, 1, 0, 0, 0, 16, 399, 1, 0, 0, 0, 18, 405, 1, 0, 0, 0, 20, 407, 1, 0, 0, 0, 22, 411, 1, 0, 0, 0, 24, 423, 1, 0, 0, 0, 26, 425, 1, 0, 0, 0, 28, 427, 1, 0, 0, 0, 30, 429, 1, 0, 0, 0, 32, 431, 1, 0, 0, 0, 34, 433, 1, 0, 0, 0, 36, 438, 1, 0, 0, 0, 38, 440, 1, 0, 0, 0, 40, 444, 1, 0, 0, 0, 42, 449, 1, 0, 0, 0, 44, 451, 1, 0, 0, 0, 46, 464, 1, 0, 0, 0, 48, 466, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 485, 1, 0, 0, 0, 54, 494, 1, 0, 0, 0, 56, 506, 1, 0, 0, 0, 58, 508, 1, 0, 0, 0, 60, 519, 1, 0, 0, 0, 62, 521, 1, 0, 0, 0, 64, 524, 1, 0, 0, 0, 66, 526, 1, 0, 0, 0, 68, 537, 1, 0, 0, 0, 70, 539, 1, 0, 0, 0, 72, 547, 1, 0, 0, 0, 74, 556, 1, 0, 0, 0, 76, 560, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 564, 1, 0, 0, 0, 82, 566, 1, 0, 0, 0, 84, 568, 1, 0, 0, 0, 86, 578, 1, 0, 0, 0, 88, 580, 1, 0, 0, 0, 90, 591, 1, 0, 0, 0, 92, 596, 1, 0, 0, 0, 94, 600, 1, 0, 0, 0, 96, 602, 1, 0, 0, 0, 98, 607, 1, 0, 0, 0, 100, 614, 1, 0, 0, 0, 102, 621, 1, 0, 0, 0, 104, 625, 1, 0, 0, 0, 106, 627, 1, 0, 0, 0, 108, 629, 1, 0, 0, 0, 110, 631, 1, 0, 0, 0, 112, 639, 1, 0, 0, 0, 114, 647, 1, 0, 0, 0, 116, 655, 1, 0, 0, 0, 118, 657, 1, 0, 0, 0, 120, 659, 1, 0, 0, 0, 122, 661, 1, 0, 0, 0, 124, 663, 1, 0, 0, 0, 126, 665, 1, 0, 0, 0, 128, 667, 1, 0, 0, 0, 130, 669, 1, 0, 0, 0, 132, 675, 1, 0, 0, 0, 134, 677, 1, 0, 0, 0, 136, 682, 1, 0, 0, 0, 138, 684, 1, 0, 0, 0, 140, 691, 1, 0, 0, 0, 142, 693, 1, 0, 0, 0, 144, 695, 1, 0, 0, 0, 146, 700, 1, 0, 0, 0, 148, 702, 1, 0, 0, 0, 150, 706, 1, 0, 0, 0, 152, 708, 1, 0, 0, 0, 154, 710, 1, 0, 0, 0, 156, 720, 1, 0, 0, 0, 158, 722, 1, 0, 0, 0, 160, 724, 1, 0, 0, 0, 162, 732, 1, 0, 0, 0, 164, 750, 1, 0, 0, 0, 166, 752, 1, 0, 0, 0, 168, 754, 1, 0, 0, 0, 170, 756, 1, 0, 0, 0, 172, 793, 1, 0, 0, 0, 174, 795, 1, 0, 0, 0, 176, 852, 1, 0, 0, 0, 178, 854, 1, 0, 0, 0, 180, 956, 1, 0, 0, 0, 182, 969, 1, 0, 0, 0, 184, 975, 1, 0, 0, 0, 186, 980, 1, 0, 0, 0, 188, 989, 1, 0, 0, 0, 190, 1002, 1, 0, 0, 0, 192, 1004, 1, 0, 0, 0, 194, 1021, 1, 0, 0, 0, 196, 1065, 1, 0, 0, 0, 198, 1099, 1, 0, 0, 0, 200, 1101, 1, 0, 0, 0, 202, 1103, 1, 0, 0, 0, 204, 1105, 1, 0, 0, 0, 206, 1110, 1, 0, 0, 0, 208, 1134, 1, 0, 0, 0, 210, 1151, 1, 0, 0, 0, 212, 1153, 1, 0, 0, 0, 214, 1155, 1, 0, 0, 0, 216, 1173, 1, 0, 0, 0, 218, 1175, 1, 0, 0, 0, 220, 1180, 1, 0, 0, 0, 222, 1192, 1, 0, 0, 0, 224, 1261, 1, 0, 0, 0, 226, 1263, 1, 0, 0, 0, 228, 1268, 1, 0, 0, 0, 230, 1274, 1, 0, 0, 0, 232, 1284, 1, 0, 0, 0, 234, 1286, 1, 0, 0, 0, 236, 1312, 1, 0, 0, 0, 238, 1328, 1, 0, 0, 0, 240, 1372, 1, 0, 0, 0, 242, 1374, 1, 0, 0, 0, 244, 1403, 1, 0, 0, 0, 246, 1405, 1, 0, 0, 0, 248, 1412, 1, 0, 0, 0, 250, 1450, 1, 0, 0, 0, 252, 1452, 1, 0, 0, 0, 254, 1457, 1, 0, 0, 0, 256, 1469, 1, 0, 0, 0, 258, 1483, 1, 0, 0, 0, 260, 1492, 1, 0, 0, 0, 262, 1507, 1, 0, 0, 0, 264, 1509, 1, 0, 0, 0, 266, 1555, 1, 0, 0, 0, 268, 1557, 1, 0, 0, 0, 270, 1590, 1, 0, 0, 0, 272, 1592, 1, 0, 0, 0, 274, 1606, 1, 0, 0, 0, 276, 1608, 1, 0, 0, 0, 278, 1610, 1, 0, 0, 0, 280, 1615, 1, 0, 0, 0, 282, 1618, 1, 0, 0, 0, 284, 1621, 1, 0, 0, 0, 286, 1624, 1, 0, 0, 0, 288, 1626, 1, 0, 0, 0, 290, 1628, 1, 0, 0, 0, 292, 1640, 1, 0, 0, 0, 294, 1792, 1, 0, 0, 0, 296, 1794, 1, 0, 0, 0, 298, 1808, 1, 0, 0, 0, 300, 1812, 1, 0, 0, 0, 302, 1815, 1, 0, 0, 0, 304, 1819, 1, 0, 0, 0, 306, 1825, 1, 0, 0, 0, 308, 1843, 1, 0, 0, 0, 310, 1851, 1, 0, 0, 0, 312, 1859, 1, 0, 0, 0, 314, 1864, 1, 0, 0, 0, 316, 1867, 1, 0, 0, 0, 318, 1876, 1, 0, 0, 0, 320, 1885, 1, 0, 0, 0, 322, 1893, 1, 0, 0, 0, 324, 1901, 1, 0, 0, 0, 326, 1903, 1, 0, 0, 0, 328, 1905, 1, 0, 0, 0, 330, 1907, 1, 0, 0, 0, 332, 1909, 1, 0, 0, 0, 334, 1913, 1, 0, 0, 0, 336, 1916, 1, 0, 0, 0, 338, 1921, 1, 0, 0, 0, 340, 1934, 1, 0, 0, 0, 342, 1938, 1, 0, 0, 0, 344, 1941, 1, 0, 0, 0, 346, 1943, 1, 0, 0, 0, 348, 1945, 1, 0, 0, 0, 350, 1947, 1, 0, 0, 0, 352, 1949, 1, 0, 0, 0, 354, 1951, 1, 0, 0, 0, 356, 1953, 1, 0, 0, 0, 358, 359, 5, 39, 0, 0, 359, 1, 1, 0, 0, 0, 360, 361, 7, 0, 0, 0, 361, 3, 1, 0, 0, 0, 362, 370, 3, 8, 4, 0, 363, 370, 3, 10, 5, 0, 364, 370, 3, 12, 6, 0, 365, 370, 3, 14, 7, 0, 366, 370, 3, 16, 8, 0, 367, 370, 3, 18, 9, 0, 368, 370, 3, 20, 10, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 5, 1, 0, 0, 0, 371, 372, 7, 1, 0, 0, 372, 7, 1, 0, 0, 0, 373, 375, 7, 2, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 3, 6, 3, 0, 377, 379, 5, 853, 0, 0, 378, 374, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 9, 1, 0, 0, 0, 380, 382, 7, 3, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 855, 0, 0, 384, 11, 1, 0, 0, 0, 385, 386, 7, 4, 0, 0, 386, 387, 3, 298, 149, 0, 387, 13, 1, 0, 0, 0, 388, 390, 5, 854, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 5, 65, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 859, 0, 0, 395, 397, 3, 336, 168, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 15, 1, 0, 0, 0, 398, 400, 5, 854, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 860, 0, 0, 402, 404, 3, 336, 168, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 17, 1, 0, 0, 0, 405, 406, 7, 5, 0, 0, 406, 19, 1, 0, 0, 0, 407, 408, 5, 484, 0, 0, 408, 21, 1, 0, 0, 0, 409, 412, 3, 36, 18, 0, 410, 412, 5, 116, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 23, 1, 0, 0, 0, 413, 424, 5, 861, 0, 0, 414, 424, 3, 26, 13, 0, 415, 424, 3, 28, 14, 0, 416, 424, 3, 30, 15, 0, 417, 424, 3, 32, 16, 0, 418, 424, 3, 34, 17, 0, 419, 424, 3, 2, 1, 0, 420, 424, 5, 851, 0, 0, 421, 424, 5, 854, 0, 0, 422, 424, 5, 852, 0, 0, 423, 413, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 25, 1, 0, 0, 0, 425, 426, 7, 6, 0, 0, 426, 27, 1, 0, 0, 0, 427, 428, 7, 7, 0, 0, 428, 29, 1, 0, 0, 0, 429, 430, 7, 8, 0, 0, 430, 31, 1, 0, 0, 0, 431, 432, 7, 9, 0, 0, 432, 33, 1, 0, 0, 0, 433, 434, 7, 10, 0, 0, 434, 35, 1, 0, 0, 0, 435, 439, 3, 24, 12, 0, 436, 439, 3, 6, 3, 0, 437, 439, 3, 38, 19, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 37, 1, 0, 0, 0, 440, 441, 5, 862, 0, 0, 441, 39, 1, 0, 0, 0, 442, 445, 3, 42, 21, 0, 443, 445, 3, 44, 22, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 41, 1, 0, 0, 0, 446, 447, 5, 40, 0, 0, 447, 450, 3, 36, 18, 0, 448, 450, 3, 36, 18, 0, 449, 446, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 43, 1, 0, 0, 0, 451, 452, 5, 40, 0, 0, 452, 455, 5, 40, 0, 0, 453, 454, 7, 11, 0, 0, 454, 456, 5, 18, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 46, 23, 0, 458, 45, 1, 0, 0, 0, 459, 465, 3, 36, 18, 0, 460, 461, 3, 36, 18, 0, 461, 462, 5, 18, 0, 0, 462, 463, 3, 24, 12, 0, 463, 465, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 465, 47, 1, 0, 0, 0, 466, 467, 5, 40, 0, 0, 467, 471, 5, 40, 0, 0, 468, 469, 3, 50, 25, 0, 469, 470, 5, 18, 0, 0, 470, 472, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 52, 26, 0, 474, 49, 1, 0, 0, 0, 475, 476, 7, 10, 0, 0, 476, 51, 1, 0, 0, 0, 477, 486, 3, 24, 12, 0, 478, 479, 5, 205, 0, 0, 479, 480, 5, 18, 0, 0, 480, 486, 3, 24, 12, 0, 481, 482, 3, 24, 12, 0, 482, 483, 5, 18, 0, 0, 483, 484, 3, 24, 12, 0, 484, 486, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 53, 1, 0, 0, 0, 487, 495, 3, 162, 81, 0, 488, 495, 5, 205, 0, 0, 489, 495, 5, 92, 0, 0, 490, 495, 5, 494, 0, 0, 491, 495, 5, 116, 0, 0, 492, 495, 5, 619, 0, 0, 493, 495, 5, 702, 0, 0, 494, 487, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 55, 1, 0, 0, 0, 496, 499, 3, 62, 31, 0, 497, 498, 5, 35, 0, 0, 498, 500, 3, 58, 29, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 507, 1, 0, 0, 0, 501, 504, 3, 58, 29, 0, 502, 503, 5, 35, 0, 0, 503, 505, 3, 62, 31, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 507, 57, 1, 0, 0, 0, 508, 509, 5, 356, 0, 0, 509, 510, 5, 378, 0, 0, 510, 511, 3, 60, 30, 0, 511, 59, 1, 0, 0, 0, 512, 513, 5, 581, 0, 0, 513, 520, 5, 556, 0, 0, 514, 515, 5, 556, 0, 0, 515, 520, 5, 160, 0, 0, 516, 517, 5, 556, 0, 0, 517, 520, 5, 761, 0, 0, 518, 520, 5, 642, 0, 0, 519, 512, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 61, 1, 0, 0, 0, 521, 522, 5, 556, 0, 0, 522, 523, 7, 12, 0, 0, 523, 63, 1, 0, 0, 0, 524, 525, 3, 24, 12, 0, 525, 65, 1, 0, 0, 0, 526, 531, 3, 64, 32, 0, 527, 528, 5, 35, 0, 0, 528, 530, 3, 64, 32, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 67, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 538, 3, 36, 18, 0, 535, 538, 5, 116, 0, 0, 536, 538, 5, 205, 0, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 69, 1, 0, 0, 0, 539, 544, 3, 72, 36, 0, 540, 541, 5, 35, 0, 0, 541, 543, 3, 72, 36, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 71, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 29, 0, 0, 548, 549, 3, 64, 32, 0, 549, 550, 5, 35, 0, 0, 550, 551, 3, 64, 32, 0, 551, 552, 5, 30, 0, 0, 552, 73, 1, 0, 0, 0, 553, 554, 3, 104, 52, 0, 554, 555, 5, 18, 0, 0, 555, 557, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 108, 54, 0, 559, 75, 1, 0, 0, 0, 560, 561, 3, 24, 12, 0, 561, 77, 1, 0, 0, 0, 562, 563, 3, 24, 12, 0, 563, 79, 1, 0, 0, 0, 564, 565, 3, 24, 12, 0, 565, 81, 1, 0, 0, 0, 566, 567, 3, 76, 38, 0, 567, 83, 1, 0, 0, 0, 568, 569, 3, 76, 38, 0, 569, 85, 1, 0, 0, 0, 570, 579, 3, 36, 18, 0, 571, 572, 5, 17, 0, 0, 572, 575, 9, 0, 0, 0, 573, 575, 8, 13, 0, 0, 574, 571, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 579, 87, 1, 0, 0, 0, 580, 583, 3, 36, 18, 0, 581, 582, 5, 40, 0, 0, 582, 584, 3, 36, 18, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 89, 1, 0, 0, 0, 585, 592, 3, 88, 44, 0, 586, 589, 5, 187, 0, 0, 587, 588, 5, 29, 0, 0, 588, 590, 5, 30, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 91, 1, 0, 0, 0, 593, 594, 3, 104, 52, 0, 594, 595, 5, 18, 0, 0, 595, 597, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 24, 12, 0, 599, 93, 1, 0, 0, 0, 600, 601, 3, 36, 18, 0, 601, 95, 1, 0, 0, 0, 602, 603, 3, 36, 18, 0, 603, 97, 1, 0, 0, 0, 604, 605, 3, 104, 52, 0, 605, 606, 5, 18, 0, 0, 606, 608, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 24, 12, 0, 610, 99, 1, 0, 0, 0, 611, 612, 3, 104, 52, 0, 612, 613, 5, 18, 0, 0, 613, 615, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 24, 12, 0, 617, 101, 1, 0, 0, 0, 618, 619, 3, 104, 52, 0, 619, 620, 5, 18, 0, 0, 620, 622, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 3, 24, 12, 0, 624, 103, 1, 0, 0, 0, 625, 626, 3, 24, 12, 0, 626, 105, 1, 0, 0, 0, 627, 628, 3, 36, 18, 0, 628, 107, 1, 0, 0, 0, 629, 630, 3, 24, 12, 0, 630, 109, 1, 0, 0, 0, 631, 636, 3, 74, 37, 0, 632, 633, 5, 35, 0, 0, 633, 635, 3, 74, 37, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 111, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 644, 3, 102, 51, 0, 640, 641, 5, 35, 0, 0, 641, 643, 3, 102, 51, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 113, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 652, 3, 76, 38, 0, 648, 649, 5, 35, 0, 0, 649, 651, 3, 76, 38, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 115, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 3, 24, 12, 0, 656, 117, 1, 0, 0, 0, 657, 658, 3, 24, 12, 0, 658, 119, 1, 0, 0, 0, 659, 660, 3, 8, 4, 0, 660, 121, 1, 0, 0, 0, 661, 662, 3, 6, 3, 0, 662, 123, 1, 0, 0, 0, 663, 664, 3, 36, 18, 0, 664, 125, 1, 0, 0, 0, 665, 666, 3, 6, 3, 0, 666, 127, 1, 0, 0, 0, 667, 668, 5, 855, 0, 0, 668, 129, 1, 0, 0, 0, 669, 670, 3, 90, 45, 0, 670, 671, 5, 40, 0, 0, 671, 672, 3, 126, 63, 0, 672, 673, 5, 12, 0, 0, 673, 674, 3, 128, 64, 0, 674, 131, 1, 0, 0, 0, 675, 676, 3, 6, 3, 0, 676, 133, 1, 0, 0, 0, 677, 680, 3, 24, 12, 0, 678, 679, 5, 18, 0, 0, 679, 681, 3, 24, 12, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 135, 1, 0, 0, 0, 682, 683, 3, 8, 4, 0, 683, 137, 1, 0, 0, 0, 684, 687, 3, 140, 70, 0, 685, 686, 5, 40, 0, 0, 686, 688, 3, 36, 18, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 139, 1, 0, 0, 0, 689, 692, 3, 24, 12, 0, 690, 692, 3, 6, 3, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 141, 1, 0, 0, 0, 693, 694, 3, 36, 18, 0, 694, 143, 1, 0, 0, 0, 695, 698, 3, 24, 12, 0, 696, 697, 5, 18, 0, 0, 697, 699, 3, 24, 12, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 145, 1, 0, 0, 0, 700, 701, 7, 14, 0, 0, 701, 147, 1, 0, 0, 0, 702, 703, 7, 15, 0, 0, 703, 149, 1, 0, 0, 0, 704, 707, 3, 90, 45, 0, 705, 707, 3, 138, 69, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 151, 1, 0, 0, 0, 708, 709, 3, 24, 12, 0, 709, 153, 1, 0, 0, 0, 710, 715, 3, 24, 12, 0, 711, 712, 5, 35, 0, 0, 712, 714, 3, 24, 12, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 155, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 721, 5, 92, 0, 0, 719, 721, 3, 154, 77, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 157, 1, 0, 0, 0, 722, 723, 7, 16, 0, 0, 723, 159, 1, 0, 0, 0, 724, 725, 7, 17, 0, 0, 725, 726, 3, 144, 72, 0, 726, 161, 1, 0, 0, 0, 727, 728, 6, 81, -1, 0, 728, 733, 3, 170, 85, 0, 729, 730, 3, 168, 84, 0, 730, 731, 3, 162, 81, 1, 731, 733, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 733, 747, 1, 0, 0, 0, 734, 735, 10, 4, 0, 0, 735, 736, 3, 164, 82, 0, 736, 737, 3, 162, 81, 5, 737, 746, 1, 0, 0, 0, 738, 739, 10, 3, 0, 0, 739, 740, 3, 166, 83, 0, 740, 741, 3, 162, 81, 4, 741, 746, 1, 0, 0, 0, 742, 743, 10, 2, 0, 0, 743, 744, 5, 816, 0, 0, 744, 746, 3, 162, 81, 3, 745, 734, 1, 0, 0, 0, 745, 738, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 163, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 7, 18, 0, 0, 751, 165, 1, 0, 0, 0, 752, 753, 7, 19, 0, 0, 753, 167, 1, 0, 0, 0, 754, 755, 7, 20, 0, 0, 755, 169, 1, 0, 0, 0, 756, 757, 6, 85, -1, 0, 757, 758, 3, 176, 88, 0, 758, 790, 1, 0, 0, 0, 759, 760, 10, 7, 0, 0, 760, 762, 5, 355, 0, 0, 761, 763, 5, 478, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 789, 7, 21, 0, 0, 765, 766, 10, 6, 0, 0, 766, 767, 5, 20, 0, 0, 767, 789, 3, 176, 88, 0, 768, 769, 10, 5, 0, 0, 769, 770, 5, 441, 0, 0, 770, 771, 5, 489, 0, 0, 771, 772, 5, 29, 0, 0, 772, 773, 3, 162, 81, 0, 773, 774, 5, 30, 0, 0, 774, 789, 1, 0, 0, 0, 775, 776, 10, 4, 0, 0, 776, 777, 3, 174, 87, 0, 777, 778, 3, 176, 88, 0, 778, 789, 1, 0, 0, 0, 779, 780, 10, 3, 0, 0, 780, 781, 3, 174, 87, 0, 781, 782, 7, 22, 0, 0, 782, 783, 3, 288, 144, 0, 783, 789, 1, 0, 0, 0, 784, 785, 10, 2, 0, 0, 785, 786, 3, 172, 86, 0, 786, 787, 3, 176, 88, 0, 787, 789, 1, 0, 0, 0, 788, 759, 1, 0, 0, 0, 788, 765, 1, 0, 0, 0, 788, 768, 1, 0, 0, 0, 788, 775, 1, 0, 0, 0, 788, 779, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 171, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 7, 23, 0, 0, 794, 173, 1, 0, 0, 0, 795, 796, 7, 24, 0, 0, 796, 175, 1, 0, 0, 0, 797, 799, 3, 178, 89, 0, 798, 800, 5, 478, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 327, 0, 0, 802, 803, 3, 288, 144, 0, 803, 853, 1, 0, 0, 0, 804, 806, 3, 178, 89, 0, 805, 807, 5, 478, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 327, 0, 0, 809, 810, 5, 29, 0, 0, 810, 815, 3, 162, 81, 0, 811, 812, 5, 35, 0, 0, 812, 814, 3, 162, 81, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 30, 0, 0, 819, 853, 1, 0, 0, 0, 820, 822, 3, 178, 89, 0, 821, 823, 5, 478, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 114, 0, 0, 825, 826, 3, 178, 89, 0, 826, 827, 5, 96, 0, 0, 827, 828, 3, 176, 88, 0, 828, 853, 1, 0, 0, 0, 829, 830, 3, 178, 89, 0, 830, 831, 5, 661, 0, 0, 831, 832, 5, 379, 0, 0, 832, 833, 3, 178, 89, 0, 833, 853, 1, 0, 0, 0, 834, 836, 3, 178, 89, 0, 835, 837, 5, 478, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 379, 0, 0, 839, 842, 3, 180, 90, 0, 840, 841, 5, 248, 0, 0, 841, 843, 3, 180, 90, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 853, 1, 0, 0, 0, 844, 846, 3, 178, 89, 0, 845, 847, 5, 478, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 7, 25, 0, 0, 849, 850, 3, 178, 89, 0, 850, 853, 1, 0, 0, 0, 851, 853, 3, 178, 89, 0, 852, 797, 1, 0, 0, 0, 852, 804, 1, 0, 0, 0, 852, 820, 1, 0, 0, 0, 852, 829, 1, 0, 0, 0, 852, 834, 1, 0, 0, 0, 852, 844, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 177, 1, 0, 0, 0, 854, 855, 6, 89, -1, 0, 855, 856, 3, 180, 90, 0, 856, 901, 1, 0, 0, 0, 857, 858, 10, 15, 0, 0, 858, 859, 5, 6, 0, 0, 859, 900, 3, 178, 89, 16, 860, 861, 10, 14, 0, 0, 861, 862, 5, 7, 0, 0, 862, 900, 3, 178, 89, 15, 863, 864, 10, 13, 0, 0, 864, 865, 5, 8, 0, 0, 865, 900, 3, 178, 89, 14, 866, 867, 10, 12, 0, 0, 867, 868, 5, 9, 0, 0, 868, 900, 3, 178, 89, 13, 869, 870, 10, 11, 0, 0, 870, 871, 5, 13, 0, 0, 871, 900, 3, 178, 89, 12, 872, 873, 10, 10, 0, 0, 873, 874, 5, 14, 0, 0, 874, 900, 3, 178, 89, 11, 875, 876, 10, 9, 0, 0, 876, 877, 5, 15, 0, 0, 877, 900, 3, 178, 89, 10, 878, 879, 10, 8, 0, 0, 879, 880, 5, 16, 0, 0, 880, 900, 3, 178, 89, 9, 881, 882, 10, 7, 0, 0, 882, 883, 5, 224, 0, 0, 883, 900, 3, 178, 89, 8, 884, 885, 10, 6, 0, 0, 885, 886, 5, 451, 0, 0, 886, 900, 3, 178, 89, 7, 887, 888, 10, 5, 0, 0, 888, 889, 5, 11, 0, 0, 889, 900, 3, 178, 89, 6, 890, 891, 10, 4, 0, 0, 891, 892, 5, 10, 0, 0, 892, 900, 3, 178, 89, 5, 893, 894, 10, 3, 0, 0, 894, 895, 5, 13, 0, 0, 895, 900, 3, 282, 141, 0, 896, 897, 10, 2, 0, 0, 897, 898, 5, 14, 0, 0, 898, 900, 3, 282, 141, 0, 899, 857, 1, 0, 0, 0, 899, 860, 1, 0, 0, 0, 899, 863, 1, 0, 0, 0, 899, 866, 1, 0, 0, 0, 899, 869, 1, 0, 0, 0, 899, 872, 1, 0, 0, 0, 899, 875, 1, 0, 0, 0, 899, 878, 1, 0, 0, 0, 899, 881, 1, 0, 0, 0, 899, 884, 1, 0, 0, 0, 899, 887, 1, 0, 0, 0, 899, 890, 1, 0, 0, 0, 899, 893, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 179, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 6, 90, -1, 0, 905, 957, 3, 190, 95, 0, 906, 957, 3, 0, 0, 0, 907, 957, 3, 4, 2, 0, 908, 957, 3, 186, 93, 0, 909, 957, 3, 40, 20, 0, 910, 916, 5, 13, 0, 0, 911, 916, 5, 14, 0, 0, 912, 916, 5, 5, 0, 0, 913, 916, 3, 168, 84, 0, 914, 916, 5, 116, 0, 0, 915, 910, 1, 0, 0, 0, 915, 911, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 957, 3, 180, 90, 9, 918, 920, 5, 619, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 29, 0, 0, 922, 927, 3, 162, 81, 0, 923, 924, 5, 35, 0, 0, 924, 926, 3, 162, 81, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 30, 0, 0, 931, 957, 1, 0, 0, 0, 932, 934, 5, 257, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 957, 3, 288, 144, 0, 936, 937, 5, 31, 0, 0, 937, 938, 3, 24, 12, 0, 938, 939, 3, 162, 81, 0, 939, 940, 5, 32, 0, 0, 940, 957, 1, 0, 0, 0, 941, 942, 3, 24, 12, 0, 942, 943, 7, 26, 0, 0, 943, 944, 3, 6, 3, 0, 944, 957, 1, 0, 0, 0, 945, 948, 3, 182, 91, 0, 946, 947, 5, 607, 0, 0, 947, 949, 3, 294, 147, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 3, 184, 92, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 957, 1, 0, 0, 0, 953, 957, 3, 268, 134, 0, 954, 957, 3, 272, 136, 0, 955, 957, 3, 282, 141, 0, 956, 904, 1, 0, 0, 0, 956, 906, 1, 0, 0, 0, 956, 907, 1, 0, 0, 0, 956, 908, 1, 0, 0, 0, 956, 909, 1, 0, 0, 0, 956, 915, 1, 0, 0, 0, 956, 919, 1, 0, 0, 0, 956, 933, 1, 0, 0, 0, 956, 936, 1, 0, 0, 0, 956, 941, 1, 0, 0, 0, 956, 945, 1, 0, 0, 0, 956, 953, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 966, 1, 0, 0, 0, 958, 959, 10, 10, 0, 0, 959, 960, 5, 6, 0, 0, 960, 961, 5, 6, 0, 0, 961, 965, 3, 180, 90, 11, 962, 963, 10, 12, 0, 0, 963, 965, 3, 336, 168, 0, 964, 958, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 181, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 3, 6, 3, 0, 970, 183, 1, 0, 0, 0, 971, 976, 5, 484, 0, 0, 972, 976, 5, 246, 0, 0, 973, 974, 5, 205, 0, 0, 974, 976, 3, 4, 2, 0, 975, 971, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 494, 0, 0, 978, 979, 7, 27, 0, 0, 979, 185, 1, 0, 0, 0, 980, 983, 3, 24, 12, 0, 981, 982, 5, 18, 0, 0, 982, 984, 3, 24, 12, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 986, 5, 18, 0, 0, 986, 988, 3, 24, 12, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 187, 1, 0, 0, 0, 989, 994, 3, 186, 93, 0, 990, 991, 5, 35, 0, 0, 991, 993, 3, 186, 93, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 189, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 1003, 3, 194, 97, 0, 998, 1003, 3, 216, 108, 0, 999, 1003, 3, 196, 98, 0, 1000, 1003, 3, 260, 130, 0, 1001, 1003, 3, 192, 96, 0, 1002, 997, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 191, 1, 0, 0, 0, 1004, 1005, 3, 98, 49, 0, 1005, 1017, 5, 29, 0, 0, 1006, 1008, 3, 162, 81, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1018, 1, 0, 0, 0, 1009, 1014, 3, 162, 81, 0, 1010, 1011, 5, 35, 0, 0, 1011, 1013, 3, 162, 81, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1007, 1, 0, 0, 0, 1017, 1009, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 30, 0, 0, 1020, 193, 1, 0, 0, 0, 1021, 1022, 3, 200, 100, 0, 1022, 1024, 5, 29, 0, 0, 1023, 1025, 3, 202, 101, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1035, 1, 0, 0, 0, 1026, 1031, 3, 162, 81, 0, 1027, 1028, 5, 35, 0, 0, 1028, 1030, 3, 162, 81, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1036, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1036, 5, 15, 0, 0, 1035, 1026, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1039, 3, 336, 168, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 5, 30, 0, 0, 1041, 1043, 3, 204, 102, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 195, 1, 0, 0, 0, 1044, 1045, 3, 186, 93, 0, 1045, 1046, 7, 26, 0, 0, 1046, 1047, 3, 182, 91, 0, 1047, 1066, 1, 0, 0, 0, 1048, 1049, 3, 198, 99, 0, 1049, 1061, 5, 29, 0, 0, 1050, 1052, 3, 162, 81, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1062, 1, 0, 0, 0, 1053, 1058, 3, 162, 81, 0, 1054, 1055, 5, 35, 0, 0, 1055, 1057, 3, 162, 81, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1051, 1, 0, 0, 0, 1061, 1053, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 30, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1044, 1, 0, 0, 0, 1065, 1048, 1, 0, 0, 0, 1066, 197, 1, 0, 0, 0, 1067, 1100, 5, 820, 0, 0, 1068, 1100, 5, 821, 0, 0, 1069, 1100, 5, 822, 0, 0, 1070, 1100, 5, 823, 0, 0, 1071, 1100, 5, 824, 0, 0, 1072, 1100, 5, 825, 0, 0, 1073, 1100, 5, 826, 0, 0, 1074, 1100, 5, 827, 0, 0, 1075, 1100, 5, 828, 0, 0, 1076, 1100, 5, 829, 0, 0, 1077, 1100, 5, 830, 0, 0, 1078, 1100, 5, 831, 0, 0, 1079, 1100, 5, 832, 0, 0, 1080, 1100, 5, 833, 0, 0, 1081, 1100, 5, 834, 0, 0, 1082, 1100, 5, 835, 0, 0, 1083, 1100, 5, 836, 0, 0, 1084, 1100, 5, 837, 0, 0, 1085, 1100, 5, 838, 0, 0, 1086, 1100, 5, 839, 0, 0, 1087, 1100, 5, 840, 0, 0, 1088, 1100, 5, 841, 0, 0, 1089, 1100, 5, 842, 0, 0, 1090, 1100, 5, 843, 0, 0, 1091, 1100, 5, 844, 0, 0, 1092, 1100, 5, 361, 0, 0, 1093, 1100, 5, 845, 0, 0, 1094, 1100, 5, 846, 0, 0, 1095, 1100, 5, 847, 0, 0, 1096, 1100, 5, 362, 0, 0, 1097, 1098, 5, 441, 0, 0, 1098, 1100, 5, 489, 0, 0, 1099, 1067, 1, 0, 0, 0, 1099, 1068, 1, 0, 0, 0, 1099, 1069, 1, 0, 0, 0, 1099, 1070, 1, 0, 0, 0, 1099, 1071, 1, 0, 0, 0, 1099, 1072, 1, 0, 0, 0, 1099, 1073, 1, 0, 0, 0, 1099, 1074, 1, 0, 0, 0, 1099, 1075, 1, 0, 0, 0, 1099, 1076, 1, 0, 0, 0, 1099, 1077, 1, 0, 0, 0, 1099, 1078, 1, 0, 0, 0, 1099, 1079, 1, 0, 0, 0, 1099, 1080, 1, 0, 0, 0, 1099, 1081, 1, 0, 0, 0, 1099, 1082, 1, 0, 0, 0, 1099, 1083, 1, 0, 0, 0, 1099, 1084, 1, 0, 0, 0, 1099, 1085, 1, 0, 0, 0, 1099, 1086, 1, 0, 0, 0, 1099, 1087, 1, 0, 0, 0, 1099, 1088, 1, 0, 0, 0, 1099, 1089, 1, 0, 0, 0, 1099, 1090, 1, 0, 0, 0, 1099, 1091, 1, 0, 0, 0, 1099, 1092, 1, 0, 0, 0, 1099, 1093, 1, 0, 0, 0, 1099, 1094, 1, 0, 0, 0, 1099, 1095, 1, 0, 0, 0, 1099, 1096, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 199, 1, 0, 0, 0, 1101, 1102, 7, 28, 0, 0, 1102, 201, 1, 0, 0, 0, 1103, 1104, 5, 222, 0, 0, 1104, 203, 1, 0, 0, 0, 1105, 1108, 5, 512, 0, 0, 1106, 1109, 3, 206, 103, 0, 1107, 1109, 3, 24, 12, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 205, 1, 0, 0, 0, 1110, 1112, 5, 29, 0, 0, 1111, 1113, 3, 24, 12, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1124, 1, 0, 0, 0, 1114, 1115, 5, 518, 0, 0, 1115, 1116, 5, 126, 0, 0, 1116, 1121, 3, 162, 81, 0, 1117, 1118, 5, 35, 0, 0, 1118, 1120, 3, 162, 81, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1114, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1128, 3, 290, 145, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1131, 3, 208, 104, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 5, 30, 0, 0, 1133, 207, 1, 0, 0, 0, 1134, 1137, 7, 29, 0, 0, 1135, 1138, 3, 210, 105, 0, 1136, 1138, 3, 214, 107, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 209, 1, 0, 0, 0, 1139, 1140, 5, 183, 0, 0, 1140, 1152, 5, 619, 0, 0, 1141, 1142, 5, 760, 0, 0, 1142, 1152, 5, 535, 0, 0, 1143, 1144, 5, 760, 0, 0, 1144, 1152, 5, 280, 0, 0, 1145, 1146, 3, 162, 81, 0, 1146, 1147, 5, 535, 0, 0, 1147, 1152, 1, 0, 0, 0, 1148, 1149, 3, 162, 81, 0, 1149, 1150, 5, 280, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1139, 1, 0, 0, 0, 1151, 1141, 1, 0, 0, 0, 1151, 1143, 1, 0, 0, 0, 1151, 1145, 1, 0, 0, 0, 1151, 1148, 1, 0, 0, 0, 1152, 211, 1, 0, 0, 0, 1153, 1154, 3, 210, 105, 0, 1154, 213, 1, 0, 0, 0, 1155, 1156, 5, 114, 0, 0, 1156, 1157, 3, 210, 105, 0, 1157, 1158, 5, 96, 0, 0, 1158, 1159, 3, 212, 106, 0, 1159, 215, 1, 0, 0, 0, 1160, 1174, 3, 236, 118, 0, 1161, 1174, 3, 238, 119, 0, 1162, 1174, 3, 218, 109, 0, 1163, 1174, 3, 248, 124, 0, 1164, 1174, 3, 246, 123, 0, 1165, 1174, 3, 222, 111, 0, 1166, 1174, 3, 242, 121, 0, 1167, 1174, 3, 244, 122, 0, 1168, 1174, 3, 250, 125, 0, 1169, 1174, 3, 252, 126, 0, 1170, 1174, 3, 254, 127, 0, 1171, 1174, 3, 224, 112, 0, 1172, 1174, 3, 220, 110, 0, 1173, 1160, 1, 0, 0, 0, 1173, 1161, 1, 0, 0, 0, 1173, 1162, 1, 0, 0, 0, 1173, 1163, 1, 0, 0, 0, 1173, 1164, 1, 0, 0, 0, 1173, 1165, 1, 0, 0, 0, 1173, 1166, 1, 0, 0, 0, 1173, 1167, 1, 0, 0, 0, 1173, 1168, 1, 0, 0, 0, 1173, 1169, 1, 0, 0, 0, 1173, 1170, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 217, 1, 0, 0, 0, 1175, 1178, 5, 187, 0, 0, 1176, 1177, 5, 29, 0, 0, 1177, 1179, 5, 30, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 219, 1, 0, 0, 0, 1180, 1181, 5, 303, 0, 0, 1181, 1182, 5, 29, 0, 0, 1182, 1187, 3, 162, 81, 0, 1183, 1184, 5, 35, 0, 0, 1184, 1186, 3, 162, 81, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 5, 30, 0, 0, 1191, 221, 1, 0, 0, 0, 1192, 1193, 5, 50, 0, 0, 1193, 1195, 5, 29, 0, 0, 1194, 1196, 3, 202, 101, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1206, 1, 0, 0, 0, 1197, 1202, 3, 162, 81, 0, 1198, 1199, 5, 35, 0, 0, 1199, 1201, 3, 162, 81, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1207, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1207, 5, 15, 0, 0, 1206, 1197, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1210, 3, 290, 145, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1212, 5, 640, 0, 0, 1212, 1214, 3, 162, 81, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 5, 30, 0, 0, 1216, 223, 1, 0, 0, 0, 1217, 1218, 7, 30, 0, 0, 1218, 1219, 5, 29, 0, 0, 1219, 1220, 5, 30, 0, 0, 1220, 1262, 3, 226, 113, 0, 1221, 1222, 5, 483, 0, 0, 1222, 1223, 3, 180, 90, 0, 1223, 1224, 3, 226, 113, 0, 1224, 1262, 1, 0, 0, 0, 1225, 1226, 7, 31, 0, 0, 1226, 1227, 5, 29, 0, 0, 1227, 1229, 3, 162, 81, 0, 1228, 1230, 3, 228, 114, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 5, 30, 0, 0, 1232, 1234, 3, 230, 115, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 3, 226, 113, 0, 1236, 1262, 1, 0, 0, 0, 1237, 1238, 7, 32, 0, 0, 1238, 1239, 5, 29, 0, 0, 1239, 1240, 3, 162, 81, 0, 1240, 1242, 5, 30, 0, 0, 1241, 1243, 3, 230, 115, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 3, 226, 113, 0, 1245, 1262, 1, 0, 0, 0, 1246, 1247, 5, 482, 0, 0, 1247, 1248, 5, 29, 0, 0, 1248, 1249, 3, 162, 81, 0, 1249, 1250, 5, 35, 0, 0, 1250, 1251, 3, 180, 90, 0, 1251, 1254, 5, 30, 0, 0, 1252, 1253, 5, 287, 0, 0, 1253, 1255, 7, 33, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1258, 3, 230, 115, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 3, 226, 113, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1217, 1, 0, 0, 0, 1261, 1221, 1, 0, 0, 0, 1261, 1225, 1, 0, 0, 0, 1261, 1237, 1, 0, 0, 0, 1261, 1246, 1, 0, 0, 0, 1262, 225, 1, 0, 0, 0, 1263, 1266, 5, 512, 0, 0, 1264, 1267, 3, 24, 12, 0, 1265, 1267, 3, 206, 103, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 227, 1, 0, 0, 0, 1268, 1269, 5, 35, 0, 0, 1269, 1272, 7, 34, 0, 0, 1270, 1271, 5, 35, 0, 0, 1271, 1273, 3, 162, 81, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 229, 1, 0, 0, 0, 1274, 1275, 7, 35, 0, 0, 1275, 1276, 5, 485, 0, 0, 1276, 231, 1, 0, 0, 0, 1277, 1278, 5, 282, 0, 0, 1278, 1285, 5, 777, 0, 0, 1279, 1285, 5, 552, 0, 0, 1280, 1285, 5, 267, 0, 0, 1281, 1285, 5, 437, 0, 0, 1282, 1285, 5, 263, 0, 0, 1283, 1285, 5, 136, 0, 0, 1284, 1277, 1, 0, 0, 0, 1284, 1279, 1, 0, 0, 0, 1284, 1280, 1, 0, 0, 0, 1284, 1281, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 233, 1, 0, 0, 0, 1286, 1287, 7, 36, 0, 0, 1287, 235, 1, 0, 0, 0, 1288, 1289, 5, 51, 0, 0, 1289, 1290, 5, 29, 0, 0, 1290, 1291, 3, 162, 81, 0, 1291, 1292, 5, 99, 0, 0, 1292, 1294, 3, 240, 120, 0, 1293, 1295, 5, 98, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 5, 30, 0, 0, 1297, 1313, 1, 0, 0, 0, 1298, 1299, 5, 51, 0, 0, 1299, 1300, 5, 29, 0, 0, 1300, 1301, 3, 162, 81, 0, 1301, 1302, 5, 103, 0, 0, 1302, 1303, 5, 743, 0, 0, 1303, 1304, 5, 848, 0, 0, 1304, 1305, 3, 162, 81, 0, 1305, 1306, 5, 99, 0, 0, 1306, 1308, 5, 195, 0, 0, 1307, 1309, 3, 306, 153, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 5, 30, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1288, 1, 0, 0, 0, 1312, 1298, 1, 0, 0, 0, 1313, 237, 1, 0, 0, 0, 1314, 1315, 5, 177, 0, 0, 1315, 1316, 5, 29, 0, 0, 1316, 1317, 3, 162, 81, 0, 1317, 1318, 5, 35, 0, 0, 1318, 1319, 3, 240, 120, 0, 1319, 1320, 5, 30, 0, 0, 1320, 1329, 1, 0, 0, 0, 1321, 1322, 5, 177, 0, 0, 1322, 1323, 5, 29, 0, 0, 1323, 1324, 3, 162, 81, 0, 1324, 1325, 5, 783, 0, 0, 1325, 1326, 3, 68, 34, 0, 1326, 1327, 5, 30, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1314, 1, 0, 0, 0, 1328, 1321, 1, 0, 0, 0, 1329, 239, 1, 0, 0, 0, 1330, 1332, 5, 116, 0, 0, 1331, 1333, 3, 332, 166, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1373, 1, 0, 0, 0, 1334, 1336, 5, 138, 0, 0, 1335, 1337, 3, 332, 166, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1340, 3, 308, 154, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1373, 1, 0, 0, 0, 1341, 1344, 5, 467, 0, 0, 1342, 1344, 5, 464, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1347, 3, 332, 166, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1373, 1, 0, 0, 0, 1348, 1373, 7, 37, 0, 0, 1349, 1373, 7, 38, 0, 0, 1350, 1373, 5, 194, 0, 0, 1351, 1353, 5, 743, 0, 0, 1352, 1354, 3, 306, 153, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1373, 1, 0, 0, 0, 1355, 1357, 5, 195, 0, 0, 1356, 1358, 3, 306, 153, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1373, 1, 0, 0, 0, 1359, 1362, 5, 203, 0, 0, 1360, 1363, 3, 332, 166, 0, 1361, 1363, 3, 304, 152, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1373, 1, 0, 0, 0, 1364, 1373, 5, 360, 0, 0, 1365, 1373, 5, 560, 0, 0, 1366, 1367, 5, 226, 0, 0, 1367, 1373, 5, 536, 0, 0, 1368, 1370, 5, 276, 0, 0, 1369, 1371, 3, 304, 152, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1330, 1, 0, 0, 0, 1372, 1334, 1, 0, 0, 0, 1372, 1343, 1, 0, 0, 0, 1372, 1348, 1, 0, 0, 0, 1372, 1349, 1, 0, 0, 0, 1372, 1350, 1, 0, 0, 0, 1372, 1351, 1, 0, 0, 0, 1372, 1355, 1, 0, 0, 0, 1372, 1359, 1, 0, 0, 0, 1372, 1364, 1, 0, 0, 0, 1372, 1365, 1, 0, 0, 0, 1372, 1366, 1, 0, 0, 0, 1372, 1368, 1, 0, 0, 0, 1373, 241, 1, 0, 0, 0, 1374, 1375, 5, 52, 0, 0, 1375, 1376, 5, 29, 0, 0, 1376, 1377, 3, 162, 81, 0, 1377, 1378, 5, 327, 0, 0, 1378, 1379, 3, 162, 81, 0, 1379, 1380, 5, 30, 0, 0, 1380, 243, 1, 0, 0, 0, 1381, 1382, 7, 39, 0, 0, 1382, 1383, 5, 29, 0, 0, 1383, 1384, 3, 162, 81, 0, 1384, 1385, 5, 287, 0, 0, 1385, 1388, 5, 855, 0, 0, 1386, 1387, 5, 282, 0, 0, 1387, 1389, 5, 855, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 5, 30, 0, 0, 1391, 1404, 1, 0, 0, 0, 1392, 1393, 7, 39, 0, 0, 1393, 1394, 5, 29, 0, 0, 1394, 1395, 3, 162, 81, 0, 1395, 1396, 5, 35, 0, 0, 1396, 1399, 5, 855, 0, 0, 1397, 1398, 5, 35, 0, 0, 1398, 1400, 5, 855, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 5, 30, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1381, 1, 0, 0, 0, 1403, 1392, 1, 0, 0, 0, 1404, 245, 1, 0, 0, 0, 1405, 1406, 5, 55, 0, 0, 1406, 1407, 5, 29, 0, 0, 1407, 1408, 3, 286, 143, 0, 1408, 1409, 5, 287, 0, 0, 1409, 1410, 3, 162, 81, 0, 1410, 1411, 5, 30, 0, 0, 1411, 247, 1, 0, 0, 0, 1412, 1413, 5, 138, 0, 0, 1413, 1414, 5, 29, 0, 0, 1414, 1419, 3, 162, 81, 0, 1415, 1416, 5, 35, 0, 0, 1416, 1418, 3, 162, 81, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1424, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1423, 5, 783, 0, 0, 1423, 1425, 3, 68, 34, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 5, 30, 0, 0, 1427, 249, 1, 0, 0, 0, 1428, 1429, 5, 56, 0, 0, 1429, 1435, 5, 29, 0, 0, 1430, 1432, 7, 40, 0, 0, 1431, 1433, 3, 162, 81, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 5, 287, 0, 0, 1435, 1430, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 3, 162, 81, 0, 1438, 1439, 5, 30, 0, 0, 1439, 1451, 1, 0, 0, 0, 1440, 1441, 5, 56, 0, 0, 1441, 1445, 5, 29, 0, 0, 1442, 1443, 3, 162, 81, 0, 1443, 1444, 5, 287, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1442, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 3, 162, 81, 0, 1448, 1449, 5, 30, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1428, 1, 0, 0, 0, 1450, 1440, 1, 0, 0, 0, 1451, 251, 1, 0, 0, 0, 1452, 1453, 5, 789, 0, 0, 1453, 1454, 5, 29, 0, 0, 1454, 1455, 3, 188, 94, 0, 1455, 1456, 5, 30, 0, 0, 1456, 253, 1, 0, 0, 0, 1457, 1458, 5, 802, 0, 0, 1458, 1459, 5, 29, 0, 0, 1459, 1462, 3, 162, 81, 0, 1460, 1461, 5, 99, 0, 0, 1461, 1463, 3, 294, 147, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1466, 3, 256, 128, 0, 1465, 1464, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 5, 30, 0, 0, 1468, 255, 1, 0, 0, 0, 1469, 1481, 5, 378, 0, 0, 1470, 1475, 3, 258, 129, 0, 1471, 1472, 5, 35, 0, 0, 1472, 1474, 3, 258, 129, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1482, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1479, 5, 855, 0, 0, 1479, 1480, 5, 14, 0, 0, 1480, 1482, 5, 855, 0, 0, 1481, 1470, 1, 0, 0, 0, 1481, 1478, 1, 0, 0, 0, 1482, 257, 1, 0, 0, 0, 1483, 1485, 5, 855, 0, 0, 1484, 1486, 3, 328, 164, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1489, 5, 610, 0, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 259, 1, 0, 0, 0, 1490, 1493, 3, 264, 132, 0, 1491, 1493, 3, 262, 131, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 261, 1, 0, 0, 0, 1494, 1508, 5, 184, 0, 0, 1495, 1501, 5, 185, 0, 0, 1496, 1498, 5, 29, 0, 0, 1497, 1499, 5, 855, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 5, 30, 0, 0, 1501, 1496, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1508, 1, 0, 0, 0, 1503, 1508, 5, 186, 0, 0, 1504, 1508, 5, 57, 0, 0, 1505, 1508, 5, 387, 0, 0, 1506, 1508, 5, 388, 0, 0, 1507, 1494, 1, 0, 0, 0, 1507, 1495, 1, 0, 0, 0, 1507, 1503, 1, 0, 0, 0, 1507, 1504, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 263, 1, 0, 0, 0, 1509, 1510, 3, 266, 133, 0, 1510, 1520, 5, 29, 0, 0, 1511, 1516, 3, 162, 81, 0, 1512, 1513, 5, 35, 0, 0, 1513, 1515, 3, 162, 81, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1521, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1521, 5, 15, 0, 0, 1520, 1511, 1, 0, 0, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 5, 30, 0, 0, 1523, 265, 1, 0, 0, 0, 1524, 1556, 5, 323, 0, 0, 1525, 1556, 5, 387, 0, 0, 1526, 1556, 5, 388, 0, 0, 1527, 1556, 5, 582, 0, 0, 1528, 1556, 5, 336, 0, 0, 1529, 1556, 5, 347, 0, 0, 1530, 1556, 5, 451, 0, 0, 1531, 1556, 5, 191, 0, 0, 1532, 1556, 5, 627, 0, 0, 1533, 1556, 5, 376, 0, 0, 1534, 1556, 5, 612, 0, 0, 1535, 1556, 5, 194, 0, 0, 1536, 1556, 5, 196, 0, 0, 1537, 1556, 5, 295, 0, 0, 1538, 1556, 5, 580, 0, 0, 1539, 1556, 5, 383, 0, 0, 1540, 1556, 5, 456, 0, 0, 1541, 1556, 5, 457, 0, 0, 1542, 1556, 5, 458, 0, 0, 1543, 1556, 5, 531, 0, 0, 1544, 1556, 5, 532, 0, 0, 1545, 1556, 5, 743, 0, 0, 1546, 1556, 5, 744, 0, 0, 1547, 1556, 5, 745, 0, 0, 1548, 1556, 5, 746, 0, 0, 1549, 1556, 5, 194, 0, 0, 1550, 1556, 5, 186, 0, 0, 1551, 1556, 5, 184, 0, 0, 1552, 1556, 5, 185, 0, 0, 1553, 1556, 5, 786, 0, 0, 1554, 1556, 3, 24, 12, 0, 1555, 1524, 1, 0, 0, 0, 1555, 1525, 1, 0, 0, 0, 1555, 1526, 1, 0, 0, 0, 1555, 1527, 1, 0, 0, 0, 1555, 1528, 1, 0, 0, 0, 1555, 1529, 1, 0, 0, 0, 1555, 1530, 1, 0, 0, 0, 1555, 1531, 1, 0, 0, 0, 1555, 1532, 1, 0, 0, 0, 1555, 1533, 1, 0, 0, 0, 1555, 1534, 1, 0, 0, 0, 1555, 1535, 1, 0, 0, 0, 1555, 1536, 1, 0, 0, 0, 1555, 1537, 1, 0, 0, 0, 1555, 1538, 1, 0, 0, 0, 1555, 1539, 1, 0, 0, 0, 1555, 1540, 1, 0, 0, 0, 1555, 1541, 1, 0, 0, 0, 1555, 1542, 1, 0, 0, 0, 1555, 1543, 1, 0, 0, 0, 1555, 1544, 1, 0, 0, 0, 1555, 1545, 1, 0, 0, 0, 1555, 1546, 1, 0, 0, 0, 1555, 1547, 1, 0, 0, 0, 1555, 1548, 1, 0, 0, 0, 1555, 1549, 1, 0, 0, 0, 1555, 1550, 1, 0, 0, 0, 1555, 1551, 1, 0, 0, 0, 1555, 1552, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 267, 1, 0, 0, 0, 1557, 1563, 5, 429, 0, 0, 1558, 1564, 3, 188, 94, 0, 1559, 1560, 5, 29, 0, 0, 1560, 1561, 3, 188, 94, 0, 1561, 1562, 5, 30, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1558, 1, 0, 0, 0, 1563, 1559, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 5, 89, 0, 0, 1566, 1567, 5, 29, 0, 0, 1567, 1569, 3, 162, 81, 0, 1568, 1570, 3, 270, 135, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 5, 30, 0, 0, 1572, 269, 1, 0, 0, 0, 1573, 1574, 5, 327, 0, 0, 1574, 1575, 5, 466, 0, 0, 1575, 1576, 5, 368, 0, 0, 1576, 1591, 5, 452, 0, 0, 1577, 1578, 5, 327, 0, 0, 1578, 1579, 5, 466, 0, 0, 1579, 1580, 5, 368, 0, 0, 1580, 1581, 5, 452, 0, 0, 1581, 1582, 5, 807, 0, 0, 1582, 1583, 5, 551, 0, 0, 1583, 1591, 5, 259, 0, 0, 1584, 1585, 5, 327, 0, 0, 1585, 1586, 5, 122, 0, 0, 1586, 1591, 5, 452, 0, 0, 1587, 1588, 5, 807, 0, 0, 1588, 1589, 5, 551, 0, 0, 1589, 1591, 5, 259, 0, 0, 1590, 1573, 1, 0, 0, 0, 1590, 1577, 1, 0, 0, 0, 1590, 1584, 1, 0, 0, 0, 1590, 1587, 1, 0, 0, 0, 1591, 271, 1, 0, 0, 0, 1592, 1594, 5, 132, 0, 0, 1593, 1595, 3, 162, 81, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1598, 3, 278, 139, 0, 1597, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1603, 3, 280, 140, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 5, 239, 0, 0, 1605, 273, 1, 0, 0, 0, 1606, 1607, 3, 162, 81, 0, 1607, 275, 1, 0, 0, 0, 1608, 1609, 5, 855, 0, 0, 1609, 277, 1, 0, 0, 0, 1610, 1611, 5, 803, 0, 0, 1611, 1612, 3, 162, 81, 0, 1612, 1613, 5, 740, 0, 0, 1613, 1614, 3, 162, 81, 0, 1614, 279, 1, 0, 0, 0, 1615, 1616, 5, 233, 0, 0, 1616, 1617, 3, 162, 81, 0, 1617, 281, 1, 0, 0, 0, 1618, 1619, 5, 347, 0, 0, 1619, 1620, 3, 284, 142, 0, 1620, 283, 1, 0, 0, 0, 1621, 1622, 3, 162, 81, 0, 1622, 1623, 3, 286, 143, 0, 1623, 285, 1, 0, 0, 0, 1624, 1625, 7, 41, 0, 0, 1625, 287, 1, 0, 0, 0, 1626, 1627, 5, 1, 0, 0, 1627, 289, 1, 0, 0, 0, 1628, 1629, 5, 505, 0, 0, 1629, 1630, 5, 126, 0, 0, 1630, 1635, 3, 292, 146, 0, 1631, 1632, 5, 35, 0, 0, 1632, 1634, 3, 292, 146, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 291, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1641, 3, 10, 5, 0, 1639, 1641, 3, 162, 81, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1644, 3, 328, 164, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 293, 1, 0, 0, 0, 1645, 1647, 7, 42, 0, 0, 1646, 1648, 3, 332, 166, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1650, 1, 0, 0, 0, 1649, 1651, 3, 302, 151, 0, 1650, 1649, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1793, 1, 0, 0, 0, 1652, 1658, 5, 560, 0, 0, 1653, 1655, 5, 226, 0, 0, 1654, 1656, 5, 536, 0, 0, 1655, 1654, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1652, 1, 0, 0, 0, 1657, 1653, 1, 0, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1661, 3, 304, 152, 0, 1660, 1659, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1663, 1, 0, 0, 0, 1662, 1664, 3, 302, 151, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1793, 1, 0, 0, 0, 1665, 1668, 7, 43, 0, 0, 1666, 1669, 3, 332, 166, 0, 1667, 1669, 3, 304, 152, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1672, 3, 302, 151, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1793, 1, 0, 0, 0, 1673, 1675, 5, 118, 0, 0, 1674, 1676, 3, 332, 166, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1793, 1, 0, 0, 0, 1677, 1793, 7, 44, 0, 0, 1678, 1680, 5, 138, 0, 0, 1679, 1681, 3, 332, 166, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1684, 3, 308, 154, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1793, 1, 0, 0, 0, 1685, 1688, 5, 467, 0, 0, 1686, 1688, 5, 464, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1690, 1, 0, 0, 0, 1689, 1691, 3, 332, 166, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1694, 5, 116, 0, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1793, 1, 0, 0, 0, 1695, 1793, 7, 37, 0, 0, 1696, 1698, 5, 116, 0, 0, 1697, 1699, 3, 332, 166, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1793, 1, 0, 0, 0, 1700, 1704, 5, 139, 0, 0, 1701, 1704, 5, 141, 0, 0, 1702, 1704, 5, 791, 0, 0, 1703, 1700, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 3, 332, 166, 0, 1706, 1708, 3, 308, 154, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1793, 1, 0, 0, 0, 1709, 1710, 5, 463, 0, 0, 1710, 1718, 5, 791, 0, 0, 1711, 1718, 5, 488, 0, 0, 1712, 1713, 5, 467, 0, 0, 1713, 1718, 5, 791, 0, 0, 1714, 1718, 5, 465, 0, 0, 1715, 1716, 5, 467, 0, 0, 1716, 1718, 5, 794, 0, 0, 1717, 1709, 1, 0, 0, 0, 1717, 1711, 1, 0, 0, 0, 1717, 1712, 1, 0, 0, 0, 1717, 1714, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1721, 3, 332, 166, 0, 1720, 1722, 5, 116, 0, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1793, 1, 0, 0, 0, 1723, 1725, 5, 790, 0, 0, 1724, 1726, 3, 332, 166, 0, 1725, 1724, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1793, 1, 0, 0, 0, 1727, 1729, 5, 817, 0, 0, 1728, 1730, 3, 332, 166, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1733, 3, 302, 151, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1793, 1, 0, 0, 0, 1734, 1793, 5, 194, 0, 0, 1735, 1737, 5, 743, 0, 0, 1736, 1738, 3, 306, 153, 0, 1737, 1736, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1793, 1, 0, 0, 0, 1739, 1793, 7, 38, 0, 0, 1740, 1742, 5, 744, 0, 0, 1741, 1743, 3, 306, 153, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1793, 1, 0, 0, 0, 1744, 1746, 5, 195, 0, 0, 1745, 1747, 3, 306, 153, 0, 1746, 1745, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1793, 1, 0, 0, 0, 1748, 1793, 5, 747, 0, 0, 1749, 1751, 5, 119, 0, 0, 1750, 1752, 3, 332, 166, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1793, 1, 0, 0, 0, 1753, 1793, 7, 45, 0, 0, 1754, 1755, 5, 394, 0, 0, 1755, 1793, 5, 790, 0, 0, 1756, 1758, 7, 46, 0, 0, 1757, 1756, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1760, 1, 0, 0, 0, 1759, 1761, 3, 308, 154, 0, 1760, 1759, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1793, 1, 0, 0, 0, 1762, 1764, 5, 749, 0, 0, 1763, 1765, 3, 308, 154, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1793, 1, 0, 0, 0, 1766, 1768, 5, 738, 0, 0, 1767, 1769, 3, 332, 166, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1772, 3, 308, 154, 0, 1771, 1770, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1793, 1, 0, 0, 0, 1773, 1775, 5, 440, 0, 0, 1774, 1776, 3, 308, 154, 0, 1775, 1774, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1793, 1, 0, 0, 0, 1777, 1779, 5, 396, 0, 0, 1778, 1780, 3, 308, 154, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1793, 1, 0, 0, 0, 1781, 1782, 5, 245, 0, 0, 1782, 1784, 3, 296, 148, 0, 1783, 1785, 3, 308, 154, 0, 1784, 1783, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1793, 1, 0, 0, 0, 1786, 1787, 5, 645, 0, 0, 1787, 1789, 3, 296, 148, 0, 1788, 1790, 3, 308, 154, 0, 1789, 1788, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1793, 7, 47, 0, 0, 1792, 1645, 1, 0, 0, 0, 1792, 1657, 1, 0, 0, 0, 1792, 1665, 1, 0, 0, 0, 1792, 1673, 1, 0, 0, 0, 1792, 1677, 1, 0, 0, 0, 1792, 1678, 1, 0, 0, 0, 1792, 1687, 1, 0, 0, 0, 1792, 1695, 1, 0, 0, 0, 1792, 1696, 1, 0, 0, 0, 1792, 1703, 1, 0, 0, 0, 1792, 1717, 1, 0, 0, 0, 1792, 1723, 1, 0, 0, 0, 1792, 1727, 1, 0, 0, 0, 1792, 1734, 1, 0, 0, 0, 1792, 1735, 1, 0, 0, 0, 1792, 1739, 1, 0, 0, 0, 1792, 1740, 1, 0, 0, 0, 1792, 1744, 1, 0, 0, 0, 1792, 1748, 1, 0, 0, 0, 1792, 1749, 1, 0, 0, 0, 1792, 1753, 1, 0, 0, 0, 1792, 1754, 1, 0, 0, 0, 1792, 1757, 1, 0, 0, 0, 1792, 1762, 1, 0, 0, 0, 1792, 1766, 1, 0, 0, 0, 1792, 1773, 1, 0, 0, 0, 1792, 1777, 1, 0, 0, 0, 1792, 1781, 1, 0, 0, 0, 1792, 1786, 1, 0, 0, 0, 1792, 1791, 1, 0, 0, 0, 1793, 295, 1, 0, 0, 0, 1794, 1795, 5, 29, 0, 0, 1795, 1800, 3, 298, 149, 0, 1796, 1797, 5, 35, 0, 0, 1797, 1799, 3, 298, 149, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1804, 5, 30, 0, 0, 1804, 297, 1, 0, 0, 0, 1805, 1809, 3, 6, 3, 0, 1806, 1809, 5, 859, 0, 0, 1807, 1809, 5, 860, 0, 0, 1808, 1805, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1807, 1, 0, 0, 0, 1809, 299, 1, 0, 0, 0, 1810, 1813, 3, 6, 3, 0, 1811, 1813, 5, 859, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1811, 1, 0, 0, 0, 1813, 301, 1, 0, 0, 0, 1814, 1816, 7, 48, 0, 0, 1815, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 303, 1, 0, 0, 0, 1819, 1820, 5, 29, 0, 0, 1820, 1821, 5, 855, 0, 0, 1821, 1822, 5, 35, 0, 0, 1822, 1823, 5, 855, 0, 0, 1823, 1824, 5, 30, 0, 0, 1824, 305, 1, 0, 0, 0, 1825, 1826, 5, 29, 0, 0, 1826, 1827, 5, 855, 0, 0, 1827, 1828, 5, 30, 0, 0, 1828, 307, 1, 0, 0, 0, 1829, 1844, 3, 310, 155, 0, 1830, 1844, 3, 312, 156, 0, 1831, 1844, 5, 127, 0, 0, 1832, 1833, 3, 314, 157, 0, 1833, 1835, 3, 68, 34, 0, 1834, 1836, 5, 116, 0, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1844, 1, 0, 0, 0, 1837, 1841, 5, 116, 0, 0, 1838, 1839, 3, 314, 157, 0, 1839, 1840, 3, 68, 34, 0, 1840, 1842, 1, 0, 0, 0, 1841, 1838, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1844, 1, 0, 0, 0, 1843, 1829, 1, 0, 0, 0, 1843, 1830, 1, 0, 0, 0, 1843, 1831, 1, 0, 0, 0, 1843, 1832, 1, 0, 0, 0, 1843, 1837, 1, 0, 0, 0, 1844, 309, 1, 0, 0, 0, 1845, 1847, 5, 101, 0, 0, 1846, 1848, 5, 116, 0, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1852, 1, 0, 0, 0, 1849, 1850, 5, 116, 0, 0, 1850, 1852, 5, 101, 0, 0, 1851, 1845, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1852, 311, 1, 0, 0, 0, 1853, 1855, 5, 766, 0, 0, 1854, 1856, 5, 116, 0, 0, 1855, 1854, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1860, 1, 0, 0, 0, 1857, 1858, 5, 116, 0, 0, 1858, 1860, 5, 766, 0, 0, 1859, 1853, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1860, 313, 1, 0, 0, 0, 1861, 1862, 7, 49, 0, 0, 1862, 1865, 5, 645, 0, 0, 1863, 1865, 5, 142, 0, 0, 1864, 1861, 1, 0, 0, 0, 1864, 1863, 1, 0, 0, 0, 1865, 315, 1, 0, 0, 0, 1866, 1868, 5, 205, 0, 0, 1867, 1866, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1871, 5, 152, 0, 0, 1870, 1872, 5, 22, 0, 0, 1871, 1870, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 3, 22, 11, 0, 1874, 317, 1, 0, 0, 0, 1875, 1877, 5, 205, 0, 0, 1876, 1875, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1880, 5, 238, 0, 0, 1879, 1881, 5, 22, 0, 0, 1880, 1879, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 3, 6, 3, 0, 1883, 319, 1, 0, 0, 0, 1884, 1886, 5, 205, 0, 0, 1885, 1884, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1889, 3, 314, 157, 0, 1888, 1890, 5, 22, 0, 0, 1889, 1888, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1892, 3, 68, 34, 0, 1892, 321, 1, 0, 0, 0, 1893, 1899, 7, 50, 0, 0, 1894, 1896, 5, 29, 0, 0, 1895, 1897, 5, 855, 0, 0, 1896, 1895, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1900, 5, 30, 0, 0, 1899, 1894, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 323, 1, 0, 0, 0, 1901, 1902, 7, 51, 0, 0, 1902, 325, 1, 0, 0, 0, 1903, 1904, 7, 52, 0, 0, 1904, 327, 1, 0, 0, 0, 1905, 1906, 7, 53, 0, 0, 1906, 329, 1, 0, 0, 0, 1907, 1908, 7, 54, 0, 0, 1908, 331, 1, 0, 0, 0, 1909, 1910, 5, 29, 0, 0, 1910, 1911, 5, 855, 0, 0, 1911, 1912, 5, 30, 0, 0, 1912, 333, 1, 0, 0, 0, 1913, 1914, 3, 314, 157, 0, 1914, 1915, 3, 68, 34, 0, 1915, 335, 1, 0, 0, 0, 1916, 1919, 5, 152, 0, 0, 1917, 1920, 3, 22, 11, 0, 1918, 1920, 3, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1918, 1, 0, 0, 0, 1920, 337, 1, 0, 0, 0, 1921, 1930, 5, 29, 0, 0, 1922, 1927, 3, 24, 12, 0, 1923, 1924, 5, 35, 0, 0, 1924, 1926, 3, 24, 12, 0, 1925, 1923, 1, 0, 0, 0, 1926, 1929, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1931, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1930, 1922, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1933, 5, 30, 0, 0, 1933, 339, 1, 0, 0, 0, 1934, 1935, 5, 323, 0, 0, 1935, 1936, 5, 478, 0, 0, 1936, 1937, 5, 257, 0, 0, 1937, 341, 1, 0, 0, 0, 1938, 1939, 5, 323, 0, 0, 1939, 1940, 5, 257, 0, 0, 1940, 343, 1, 0, 0, 0, 1941, 1942, 5, 855, 0, 0, 1942, 345, 1, 0, 0, 0, 1943, 1944, 3, 24, 12, 0, 1944, 347, 1, 0, 0, 0, 1945, 1946, 3, 24, 12, 0, 1946, 349, 1, 0, 0, 0, 1947, 1948, 3, 24, 12, 0, 1948, 351, 1, 0, 0, 0, 1949, 1950, 7, 55, 0, 0, 1950, 353, 1, 0, 0, 0, 1951, 1952, 7, 56, 0, 0, 1952, 355, 1, 0, 0, 0, 1953, 1954, 5, 282, 0, 0, 1954, 1955, 5, 137, 0, 0, 1955, 1956, 3, 6, 3, 0, 1956, 357, 1, 0, 0, 0, 219, 369, 374, 378, 381, 389, 392, 396, 399, 403, 411, 423, 438, 444, 449, 455, 464, 471, 485, 494, 499, 504, 506, 519, 531, 537, 544, 556, 574, 576, 578, 583, 589, 591, 596, 607, 614, 621, 636, 644, 652, 680, 687, 691, 698, 706, 715, 720, 732, 745, 747, 762, 788, 790, 799, 806, 815, 822, 836, 842, 846, 852, 899, 901, 915, 919, 927, 933, 948, 951, 956, 964, 966, 975, 983, 987, 994, 1002, 1007, 1014, 1017, 1024, 1031, 1035, 1038, 1042, 1051, 1058, 1061, 1065, 1099, 1108, 1112, 1121, 1124, 1127, 1130, 1137, 1151, 1173, 1178, 1187, 1195, 1202, 1206, 1209, 1213, 1229, 1233, 1242, 1254, 1257, 1261, 1266, 1272, 1284, 1294, 1308, 1312, 1328, 1332, 1336, 1339, 1343, 1346, 1353, 1357, 1362, 1370, 1372, 1388, 1399, 1403, 1419, 1424, 1432, 1435, 1445, 1450, 1462, 1465, 1475, 1481, 1485, 1488, 1492, 1498, 1501, 1507, 1516, 1520, 1555, 1563, 1569, 1590, 1594, 1599, 1602, 1635, 1640, 1643, 1647, 1650, 1655, 1657, 1660, 1663, 1668, 1671, 1675, 1680, 1683, 1687, 1690, 1693, 1698, 1703, 1707, 1717, 1721, 1725, 1729, 1732, 1737, 1742, 1746, 1751, 1757, 1760, 1764, 1768, 1771, 1775, 1779, 1784, 1789, 1792, 1800, 1808, 1812, 1817, 1835, 1841, 1843, 1847, 1851, 1855, 1859, 1864, 1867, 1871, 1876, 1880, 1885, 1889, 1896, 1899, 1919, 1927, 1930]