T__0=1
AND_=2
OR_=3
NOT_=4
TILDE_=5
VERTICAL_BAR_=6
AMPERSAND_=7
SIGNED_LEFT_SHIFT_=8
SIGNED_RIGHT_SHIFT_=9
CARET_=10
MOD_=11
COLON_=12
PLUS_=13
MINUS_=14
ASTERISK_=15
SLASH_=16
BACKSLASH_=17
DOT_=18
DOT_ASTERISK_=19
SAFE_EQ_=20
DEQ_=21
EQ_=22
NEQ_=23
GT_=24
GTE_=25
LT_=26
LTE_=27
POUND_=28
LP_=29
RP_=30
LBE_=31
RBE_=32
LBT_=33
RBT_=34
COMMA_=35
DQ_=36
SQ_=37
BQ_=38
QUESTION_=39
AT_=40
SEMI_=41
ASSIGNMENT_=42
JSON_SEPARATOR=43
JSON_UNQUOTED_SEPARATOR=44
WS=45
MAX=46
MIN=47
SUM=48
COUNT=49
GROUP_CONCAT=50
CAST=51
POSITION=52
SUBSTRING=53
SUBSTR=54
EXTRACT=55
TRIM=56
LAST_DAY=57
TRADITIONAL=58
TREE=59
MYSQL_MAIN=60
MYSQL_ADMIN=61
INSTANT=62
INPLACE=63
COPY=64
UL_BINARY=65
AUTOCOMMIT=66
REDO_LOG=67
DELIMITER=68
ARCHIVE=69
BLACKHOLE=70
CSV=71
FEDERATED=72
INNODB=73
MEMORY=74
MRG_MYISAM=75
MYISAM=76
NDB=77
NDBCLUSTER=78
PERFORMANCE_SCHEMA=79
TOKUDB=80
FOR_GENERATOR=81
ACCESSIBLE=82
ACCOUNT=83
ACTION=84
ACTIVE=85
ADD=86
ADMIN=87
AFTER=88
AGAINST=89
AGGREGATE=90
ALGORITHM=91
ALL=92
ALTER=93
ALWAYS=94
ANALYZE=95
AND=96
ANY=97
ARRAY=98
AS=99
ASC=100
ASCII=101
ASENSITIVE=102
AT=103
ATTRIBUTE=104
AUTOEXTEND_SIZE=105
AUTO_INCREMENT=106
AVG=107
ASSIGN_GTIDS_TO_ANONYMOUS_TRANSACTIONS=108
BIT_XOR=109
AVG_ROW_LENGTH=110
BACKUP=111
BEFORE=112
BEGIN=113
BETWEEN=114
BIGINT=115
BINARY=116
BINLOG=117
BIT=118
BLOB=119
BLOCK=120
BOOL=121
BOOLEAN=122
BOTH=123
BTREE=124
BUCKETS=125
BY=126
BYTE=127
CACHE=128
CALL=129
CASCADE=130
CASCADED=131
CASE=132
CATALOG_NAME=133
CHAIN=134
CHANGE=135
CHANGED=136
CHANNEL=137
CHAR=138
CHAR_VARYING=139
CHARACTER=140
CHARACTER_VARYING=141
CHARSET=142
CHECK=143
CHECKSUM=144
CIPHER=145
CLASS_ORIGIN=146
CLIENT=147
CLONE=148
CLOSE=149
COALESCE=150
CODE=151
COLLATE=152
COLLATION=153
COLUMN=154
COLUMNS=155
COLUMN_FORMAT=156
COLUMN_NAME=157
COMMENT=158
COMMIT=159
COMMITTED=160
COMPACT=161
COMPLETION=162
COMPONENT=163
COMPRESSED=164
COMPRESSION=165
CONCURRENT=166
CONDITION=167
CONNECTION=168
CONSISTENT=169
CONSTRAINT=170
CONSTRAINT_CATALOG=171
CONSTRAINT_NAME=172
CONSTRAINT_SCHEMA=173
CONTAINS=174
CONTEXT=175
CONTINUE=176
CONVERT=177
CPU=178
CREATE=179
CROSS=180
CUBE=181
CUME_DIST=182
CURRENT=183
CURRENT_DATE=184
CURRENT_TIME=185
CURRENT_TIMESTAMP=186
CURRENT_USER=187
CURSOR=188
CURSOR_NAME=189
DATA=190
DATABASE=191
DATABASES=192
DATAFILE=193
DATE=194
DATETIME=195
DAY=196
DAY_HOUR=197
DAY_MICROSECOND=198
DAY_MINUTE=199
DAY_SECOND=200
DEALLOCATE=201
DEC=202
DECIMAL=203
DECLARE=204
DEFAULT=205
DEFAULT_AUTH=206
DEFINER=207
DEFINITION=208
DELAYED=209
DELAY_KEY_WRITE=210
DELETE=211
DENSE_RANK=212
DESC=213
DESCRIBE=214
DESCRIPTION=215
DETERMINISTIC=216
DIAGNOSTICS=217
DIRECTORY=218
DISABLE=219
DISCARD=220
DISK=221
DISTINCT=222
DISTINCTROW=223
DIV=224
DO=225
DOUBLE=226
DROP=227
DUAL=228
DUMPFILE=229
DUPLICATE=230
DYNAMIC=231
EACH=232
ELSE=233
ELSEIF=234
EMPTY=235
ENABLE=236
ENCLOSED=237
ENCRYPTION=238
END=239
ENDS=240
ENFORCED=241
ENGINE=242
ENGINES=243
ENGINE_ATTRIBUTE=244
ENUM=245
ERROR=246
ERRORS=247
ESCAPE=248
ESCAPED=249
EVENT=250
EVENTS=251
EVERY=252
EXCEPT=253
EXCHANGE=254
EXCLUDE=255
EXECUTE=256
EXISTS=257
EXIT=258
EXPANSION=259
EXPIRE=260
EXPLAIN=261
EXPORT=262
EXTENDED=263
EXTENT_SIZE=264
FAILED_LOGIN_ATTEMPTS=265
FALSE=266
FAST=267
FAULTS=268
FETCH=269
FILE=270
FILE_BLOCK_SIZE=271
FILTER=272
FIRST=273
FIRST_VALUE=274
FIXED=275
FLOAT=276
FLOAT4=277
FLOAT8=278
FLUSH=279
FOLLOWING=280
FOLLOWS=281
FOR=282
FORCE=283
FOREIGN=284
FORMAT=285
FOUND=286
FROM=287
FULL=288
FULLTEXT=289
FUNCTION=290
GENERAL=291
GENERATED=292
GEOMETRY=293
GEOMCOLLECTION=294
GEOMETRYCOLLECTION=295
GET=296
GET_FORMAT=297
GET_MASTER_PUBLIC_KEY=298
GLOBAL=299
GRANT=300
GRANTS=301
GROUP=302
GROUPING=303
GROUPS=304
GROUP_REPLICATION=305
GET_SOURCE_PUBLIC_KEY=306
GTID_ONLY=307
GENERATE=308
HANDLER=309
HASH=310
HAVING=311
HELP=312
HIGH_PRIORITY=313
HISTOGRAM=314
HISTORY=315
HOST=316
HOSTS=317
HOUR=318
HOUR_MICROSECOND=319
HOUR_MINUTE=320
HOUR_SECOND=321
IDENTIFIED=322
IF=323
IGNORE=324
IGNORE_SERVER_IDS=325
IMPORT=326
IN=327
INACTIVE=328
INDEX=329
INDEXES=330
INFILE=331
INITIAL_SIZE=332
INNER=333
INOUT=334
INSENSITIVE=335
INSERT=336
INSERT_METHOD=337
INSTALL=338
INSTANCE=339
INT=340
INT1=341
INT2=342
INT3=343
INT4=344
INT8=345
INTEGER=346
INTERVAL=347
INTO=348
INVISIBLE=349
INVOKER=350
IO=351
IO_AFTER_GTIDS=352
IO_BEFORE_GTIDS=353
IPC=354
IS=355
ISOLATION=356
ISSUER=357
ITERATE=358
JOIN=359
JSON=360
JSON_TABLE=361
JSON_VALUE=362
KEY=363
KEYS=364
KEY_BLOCK_SIZE=365
KILL=366
LAG=367
LANGUAGE=368
LAST=369
LAST_VALUE=370
LATERAL=371
LEAD=372
LEADING=373
LEAVE=374
LEAVES=375
LEFT=376
LESS=377
LEVEL=378
LIKE=379
LIMIT=380
LINEAR=381
LINES=382
LINESTRING=383
LIST=384
LOAD=385
LOCAL=386
LOCALTIME=387
LOCALTIMESTAMP=388
LOCK=389
LOCKED=390
LOCKS=391
LOGFILE=392
LOGS=393
LONG=394
LONGBLOB=395
LONGTEXT=396
LONG_CHAR_VARYING=397
LONG_VARCHAR=398
LOOP=399
LOW_PRIORITY=400
MASTER=401
MASTER_AUTO_POSITION=402
MASTER_BIND=403
MASTER_COMPRESSION_ALGORITHM=404
MASTER_CONNECT_RETRY=405
MASTER_DELAY=406
MASTER_HEARTBEAT_PERIOD=407
MASTER_HOST=408
MASTER_LOG_FILE=409
MASTER_LOG_POS=410
MASTER_PASSWORD=411
MASTER_PORT=412
MASTER_PUBLIC_KEY_PATH=413
MASTER_RETRY_COUNT=414
MASTER_SERVER_ID=415
MASTER_SSL=416
MASTER_SSL_CA=417
MASTER_SSL_CAPATH=418
MASTER_SSL_CERT=419
MASTER_SSL_CIPHER=420
MASTER_SSL_CRL=421
MASTER_SSL_CRLPATH=422
MASTER_SSL_KEY=423
MASTER_SSL_VERIFY_SERVER_CERT=424
MASTER_TLS_CIPHERSUITES=425
MASTER_TLS_VERSION=426
MASTER_USER=427
MASTER_ZSTD_COMPRESSION_LEVEL=428
MATCH=429
MAXVALUE=430
MAX_CONNECTIONS_PER_HOUR=431
MAX_QUERIES_PER_HOUR=432
MAX_ROWS=433
MAX_SIZE=434
MAX_UPDATES_PER_HOUR=435
MAX_USER_CONNECTIONS=436
MEDIUM=437
MEDIUMBLOB=438
MEDIUMINT=439
MEDIUMTEXT=440
MEMBER=441
MERGE=442
MESSAGE_TEXT=443
MICROSECOND=444
MIDDLEINT=445
MIGRATE=446
MINUTE=447
MINUTE_MICROSECOND=448
MINUTE_SECOND=449
MIN_ROWS=450
MOD=451
MODE=452
MODIFIES=453
MODIFY=454
MONTH=455
MULTILINESTRING=456
MULTIPOINT=457
MULTIPOLYGON=458
MUTEX=459
MYSQL_ERRNO=460
NAME=461
NAMES=462
NATIONAL=463
NATIONAL_CHAR=464
NATIONAL_CHAR_VARYING=465
NATURAL=466
NCHAR=467
NESTED=468
NETWORK_NAMESPACE=469
NEVER=470
NEW=471
NEXT=472
NO=473
NODEGROUP=474
NONE=475
SHARED=476
EXCLUSIVE=477
NOT=478
NOWAIT=479
NO_WAIT=480
NO_WRITE_TO_BINLOG=481
NTH_VALUE=482
NTILE=483
NULL=484
NULLS=485
NUMBER=486
NUMERIC=487
NVARCHAR=488
OF=489
OFF=490
OFFSET=491
OJ=492
OLD=493
ON=494
ONE=495
ONLY=496
OPEN=497
OPTIMIZE=498
OPTIMIZER_COSTS=499
OPTION=500
OPTIONAL=501
OPTIONALLY=502
OPTIONS=503
OR=504
ORDER=505
ORDINALITY=506
ORGANIZATION=507
OTHERS=508
OUT=509
OUTER=510
OUTFILE=511
OVER=512
OWNER=513
PACK_KEYS=514
PAGE=515
PARSER=516
PARTIAL=517
PARTITION=518
PARTITIONING=519
PARTITIONS=520
PASSWORD=521
PASSWORD_LOCK_TIME=522
PATH=523
PERCENT_RANK=524
PERSIST=525
PERSIST_ONLY=526
PHASE=527
PLUGIN=528
PLUGINS=529
PLUGIN_DIR=530
POINT=531
POLYGON=532
PORT=533
PRECEDES=534
PRECEDING=535
PRECISION=536
PREPARE=537
PRESERVE=538
PREV=539
PRIMARY=540
PRIVILEGES=541
PRIVILEGE_CHECKS_USER=542
PROCEDURE=543
PROCESS=544
PROCESSLIST=545
PROFILE=546
PROFILES=547
PROXY=548
PURGE=549
QUARTER=550
QUERY=551
QUICK=552
RANDOM=553
RANGE=554
RANK=555
READ=556
READS=557
READ_ONLY=558
READ_WRITE=559
REAL=560
REBUILD=561
RECOVER=562
RECURSIVE=563
REDO_BUFFER_SIZE=564
REDUNDANT=565
REFERENCE=566
REFERENCES=567
REGEXP=568
RELAY=569
RELAYLOG=570
RELAY_LOG_FILE=571
RELAY_LOG_POS=572
RELAY_THREAD=573
RELEASE=574
RELOAD=575
REMOVE=576
RENAME=577
REORGANIZE=578
REPAIR=579
REPEAT=580
REPEATABLE=581
REPLACE=582
REPLICA=583
REPLICAS=584
REPLICATE_DO_DB=585
REPLICATE_DO_TABLE=586
REPLICATE_IGNORE_DB=587
REPLICATE_IGNORE_TABLE=588
REPLICATE_REWRITE_DB=589
REPLICATE_WILD_DO_TABLE=590
REPLICATE_WILD_IGNORE_TABLE=591
REPLICATION=592
REQUIRE=593
REQUIRE_ROW_FORMAT=594
REQUIRE_TABLE_PRIMARY_KEY_CHECK=595
RESET=596
RESIGNAL=597
RESOURCE=598
RESPECT=599
RESTART=600
RESTORE=601
RESTRICT=602
RESUME=603
RETAIN=604
RETURN=605
RETURNED_SQLSTATE=606
RETURNING=607
RETURNS=608
REUSE=609
REVERSE=610
REVOKE=611
RIGHT=612
RLIKE=613
ROLE=614
ROLLBACK=615
ROLLUP=616
ROTATE=617
ROUTINE=618
ROW=619
ROWS=620
ROW_COUNT=621
ROW_FORMAT=622
ROW_NUMBER=623
RTREE=624
SAVEPOINT=625
SCHEDULE=626
SCHEMA=627
SCHEMAS=628
SCHEMA_NAME=629
SECOND=630
SECONDARY=631
SECONDARY_ENGINE=632
SECONDARY_ENGINE_ATTRIBUTE=633
SECONDARY_LOAD=634
SECONDARY_UNLOAD=635
SECOND_MICROSECOND=636
SECURITY=637
SELECT=638
SENSITIVE=639
SEPARATOR=640
SERIAL=641
SERIALIZABLE=642
SERVER=643
SESSION=644
SET=645
SHARE=646
SHOW=647
SHUTDOWN=648
SIGNAL=649
SIGNED=650
SIGNED_INT=651
SIGNED_INTEGER=652
SIMPLE=653
SKIP_SYMBOL=654
SLAVE=655
SLOW=656
SMALLINT=657
SNAPSHOT=658
SOCKET=659
SONAME=660
SOUNDS=661
SOURCE=662
SPATIAL=663
SPECIFIC=664
SQL=665
SQLEXCEPTION=666
SQLSTATE=667
SQLWARNING=668
SQL_AFTER_GTIDS=669
SQL_AFTER_MTS_GAPS=670
SQL_BEFORE_GTIDS=671
SQL_BIG_RESULT=672
SQL_BUFFER_RESULT=673
SQL_CALC_FOUND_ROWS=674
SQL_NO_CACHE=675
SQL_SMALL_RESULT=676
SQL_THREAD=677
SRID=678
SSL=679
STACKED=680
START=681
STARTING=682
STARTS=683
STATS_AUTO_RECALC=684
STATS_PERSISTENT=685
STATS_SAMPLE_PAGES=686
STATUS=687
STOP=688
STORAGE=689
STORED=690
STRAIGHT_JOIN=691
STREAM=692
STRING=693
SUBCLASS_ORIGIN=694
SUBJECT=695
SUBPARTITION=696
SUBPARTITIONS=697
SUPER=698
SUSPEND=699
SWAPS=700
SWITCHES=701
SYSTEM=702
SOURCE_BIND=703
SOURCE_HOST=704
SOURCE_USER=705
SOURCE_PASSWORD=706
SOURCE_PORT=707
SOURCE_LOG_FILE=708
SOURCE_LOG_POS=709
SOURCE_AUTO_POSITION=710
SOURCE_HEARTBEAT_PERIOD=711
SOURCE_CONNECT_RETRY=712
SOURCE_RETRY_COUNT=713
SOURCE_CONNECTION_AUTO_FAILOVER=714
SOURCE_DELAY=715
SOURCE_COMPRESSION_ALGORITHMS=716
SOURCE_ZSTD_COMPRESSION_LEVEL=717
SOURCE_SSL=718
SOURCE_SSL_CA=719
SOURCE_SSL_CAPATH=720
SOURCE_SSL_CERT=721
SOURCE_SSL_CRL=722
SOURCE_SSL_CRLPATH=723
SOURCE_SSL_KEY=724
SOURCE_SSL_CIPHER=725
SOURCE_SSL_VERIFY_SERVER_CERT=726
SOURCE_TLS_VERSION=727
SOURCE_TLS_CIPHERSUITES=728
SOURCE_PUBLIC_KEY_PATH=729
TABLE=730
TABLES=731
TABLESPACE=732
TABLE_CHECKSUM=733
TABLE_NAME=734
TEMPORARY=735
TEMPTABLE=736
TERMINATED=737
TEXT=738
THAN=739
THEN=740
THREAD_PRIORITY=741
TIES=742
TIME=743
TIMESTAMP=744
TIMESTAMP_ADD=745
TIMESTAMP_DIFF=746
TINYBLOB=747
TINYINT=748
TINYTEXT=749
TLS=750
TO=751
TRAILING=752
TRANSACTION=753
TRIGGER=754
TRIGGERS=755
TRUE=756
TRUNCATE=757
TYPE=758
TYPES=759
UNBOUNDED=760
UNCOMMITTED=761
UNDEFINED=762
UNDO=763
UNDOFILE=764
UNDO_BUFFER_SIZE=765
UNICODE=766
UNINSTALL=767
UNION=768
UNIQUE=769
UNKNOWN=770
UNLOCK=771
UNSIGNED=772
UNSIGNED_INT=773
UNSIGNED_INTEGER=774
UNTIL=775
UPDATE=776
UPGRADE=777
USAGE=778
USE=779
USER=780
USER_RESOURCES=781
USE_FRM=782
USING=783
UTC_DATE=784
UTC_TIME=785
UTC_TIMESTAMP=786
VALIDATION=787
VALUE=788
VALUES=789
VARBINARY=790
VARCHAR=791
VARCHARACTER=792
VARIABLES=793
VARYING=794
VCPU=795
VIEW=796
VIRTUAL=797
VISIBLE=798
WAIT=799
WARNINGS=800
WEEK=801
WEIGHT_STRING=802
WHEN=803
WHERE=804
WHILE=805
WINDOW=806
WITH=807
WITHOUT=808
WORK=809
WRAPPER=810
WRITE=811
X509=812
XA=813
XID=814
XML=815
XOR=816
YEAR=817
YEAR_MONTH=818
ZEROFILL=819
JSON_ARRAY=820
JSON_ARRAY_APPEND=821
JSON_ARRAY_INSERT=822
JSON_CONTAINS=823
JSON_CONTAINS_PATH=824
JSON_DEPTH=825
JSON_EXTRACT=826
JSON_INSERT=827
JSON_KEYS=828
JSON_LENGTH=829
JSON_MERGE=830
JSON_MERGE_PATCH=831
JSON_MERGE_PRESERVE=832
JSON_OBJECT=833
JSON_OVERLAPS=834
JSON_PRETTY=835
JSON_QUOTE=836
JSON_REMOVE=837
JSON_REPLACE=838
JSON_SCHEMA_VALID=839
JSON_SCHEMA_VALIDATION_REPORT=840
JSON_SEARCH=841
JSON_SET=842
JSON_STORAGE_FREE=843
JSON_STORAGE_SIZE=844
JSON_TYPE=845
JSON_UNQUOTE=846
JSON_VALID=847
ZONE=848
FILESIZE_LITERAL=849
SINGLE_QUOTED_TEXT=850
DOUBLE_QUOTED_TEXT=851
BQUOTA_STRING=852
NCHAR_TEXT=853
UNDERSCORE_CHARSET=854
NUMBER_=855
INT_NUM_=856
FLOAT_NUM_=857
DECIMAL_NUM_=858
HEX_DIGIT_=859
BIT_NUM_=860
IDENTIFIER_=861
IP_ADDRESS=862
NOT_SUPPORT_=863
'refer subquery in DMStement.g4'=1
'&&'=2
'||'=3
'!'=4
'~'=5
'|'=6
'&'=7
'<<'=8
'>>'=9
'^'=10
'%'=11
':'=12
'+'=13
'-'=14
'*'=15
'/'=16
'\\'=17
'.'=18
'.*'=19
'<=>'=20
'=='=21
'='=22
'>'=24
'>='=25
'<'=26
'<='=27
'#'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
'"'=36
'\''=37
'`'=38
'?'=39
'@'=40
';'=41
':='=42
'->'=43
'->>'=44
'REDO_LOG'=67
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=81
'not support'=863
