AND_=1
OR_=2
NOT_=3
TILDE_=4
VERTICAL_BAR_=5
AMPERSAND_=6
SIGNED_LEFT_SHIFT_=7
SIGNED_RIGHT_SHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOT_ASTERISK_=18
SAFE_EQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
BQ_=37
QUESTION_=38
AT_=39
SEMI_=40
ASSIGNMENT_=41
JSON_SEPARATOR=42
JSON_UNQUOTED_SEPARATOR=43
WS=44
MAX=45
MIN=46
SUM=47
COUNT=48
GROUP_CONCAT=49
CAST=50
POSITION=51
SUBSTRING=52
SUBSTR=53
EXTRACT=54
TRIM=55
LAST_DAY=56
TRADITIONAL=57
TREE=58
MYSQL_MAIN=59
MYSQL_ADMIN=60
INSTANT=61
INPLACE=62
COPY=63
UL_BINARY=64
AUTOCOMMIT=65
REDO_LOG=66
DELIMITER=67
ARCHIVE=68
BLACKHOLE=69
CSV=70
FEDERATED=71
INNODB=72
MEMORY=73
MRG_MYISAM=74
MYISAM=75
NDB=76
NDBCLUSTER=77
PERFORMANCE_SCHEMA=78
TOKUDB=79
FOR_GENERATOR=80
ACCESSIBLE=81
ACCOUNT=82
ACTION=83
ACTIVE=84
ADD=85
ADMIN=86
AFTER=87
AGAINST=88
AGGREGATE=89
ALGORITHM=90
ALL=91
ALTER=92
ALWAYS=93
ANALYZE=94
AND=95
ANY=96
ARRAY=97
AS=98
ASC=99
ASCII=100
ASENSITIVE=101
AT=102
ATTRIBUTE=103
AUTOEXTEND_SIZE=104
AUTO_INCREMENT=105
AVG=106
ASSIGN_GTIDS_TO_ANONYMOUS_TRANSACTIONS=107
BIT_XOR=108
AVG_ROW_LENGTH=109
BACKUP=110
BEFORE=111
BEGIN=112
BETWEEN=113
BIGINT=114
BINARY=115
BINLOG=116
BIT=117
BLOB=118
BLOCK=119
BOOL=120
BOOLEAN=121
BOTH=122
BTREE=123
BUCKETS=124
BY=125
BYTE=126
CACHE=127
CALL=128
CASCADE=129
CASCADED=130
CASE=131
CATALOG_NAME=132
CHAIN=133
CHANGE=134
CHANGED=135
CHANNEL=136
CHAR=137
CHAR_VARYING=138
CHARACTER=139
CHARACTER_VARYING=140
CHARSET=141
CHECK=142
CHECKSUM=143
CIPHER=144
CLASS_ORIGIN=145
CLIENT=146
CLONE=147
CLOSE=148
COALESCE=149
CODE=150
COLLATE=151
COLLATION=152
COLUMN=153
COLUMNS=154
COLUMN_FORMAT=155
COLUMN_NAME=156
COMMENT=157
COMMIT=158
COMMITTED=159
COMPACT=160
COMPLETION=161
COMPONENT=162
COMPRESSED=163
COMPRESSION=164
CONCURRENT=165
CONDITION=166
CONNECTION=167
CONSISTENT=168
CONSTRAINT=169
CONSTRAINT_CATALOG=170
CONSTRAINT_NAME=171
CONSTRAINT_SCHEMA=172
CONTAINS=173
CONTEXT=174
CONTINUE=175
CONVERT=176
CPU=177
CREATE=178
CROSS=179
CUBE=180
CUME_DIST=181
CURRENT=182
CURRENT_DATE=183
CURRENT_TIME=184
CURRENT_TIMESTAMP=185
CURRENT_USER=186
CURSOR=187
CURSOR_NAME=188
DATA=189
DATABASE=190
DATABASES=191
DATAFILE=192
DATE=193
DATETIME=194
DAY=195
DAY_HOUR=196
DAY_MICROSECOND=197
DAY_MINUTE=198
DAY_SECOND=199
DEALLOCATE=200
DEC=201
DECIMAL=202
DECLARE=203
DEFAULT=204
DEFAULT_AUTH=205
DEFINER=206
DEFINITION=207
DELAYED=208
DELAY_KEY_WRITE=209
DELETE=210
DENSE_RANK=211
DESC=212
DESCRIBE=213
DESCRIPTION=214
DETERMINISTIC=215
DIAGNOSTICS=216
DIRECTORY=217
DISABLE=218
DISCARD=219
DISK=220
DISTINCT=221
DISTINCTROW=222
DIV=223
DO=224
DOUBLE=225
DROP=226
DUAL=227
DUMPFILE=228
DUPLICATE=229
DYNAMIC=230
EACH=231
ELSE=232
ELSEIF=233
EMPTY=234
ENABLE=235
ENCLOSED=236
ENCRYPTION=237
END=238
ENDS=239
ENFORCED=240
ENGINE=241
ENGINES=242
ENGINE_ATTRIBUTE=243
ENUM=244
ERROR=245
ERRORS=246
ESCAPE=247
ESCAPED=248
EVENT=249
EVENTS=250
EVERY=251
EXCEPT=252
EXCHANGE=253
EXCLUDE=254
EXECUTE=255
EXISTS=256
EXIT=257
EXPANSION=258
EXPIRE=259
EXPLAIN=260
EXPORT=261
EXTENDED=262
EXTENT_SIZE=263
FAILED_LOGIN_ATTEMPTS=264
FALSE=265
FAST=266
FAULTS=267
FETCH=268
FILE=269
FILE_BLOCK_SIZE=270
FILTER=271
FIRST=272
FIRST_VALUE=273
FIXED=274
FLOAT=275
FLOAT4=276
FLOAT8=277
FLUSH=278
FOLLOWING=279
FOLLOWS=280
FOR=281
FORCE=282
FOREIGN=283
FORMAT=284
FOUND=285
FROM=286
FULL=287
FULLTEXT=288
FUNCTION=289
GENERAL=290
GENERATED=291
GEOMETRY=292
GEOMCOLLECTION=293
GEOMETRYCOLLECTION=294
GET=295
GET_FORMAT=296
GET_MASTER_PUBLIC_KEY=297
GLOBAL=298
GRANT=299
GRANTS=300
GROUP=301
GROUPING=302
GROUPS=303
GROUP_REPLICATION=304
GET_SOURCE_PUBLIC_KEY=305
GTID_ONLY=306
GENERATE=307
HANDLER=308
HASH=309
HAVING=310
HELP=311
HIGH_PRIORITY=312
HISTOGRAM=313
HISTORY=314
HOST=315
HOSTS=316
HOUR=317
HOUR_MICROSECOND=318
HOUR_MINUTE=319
HOUR_SECOND=320
IDENTIFIED=321
IF=322
IGNORE=323
IGNORE_SERVER_IDS=324
IMPORT=325
IN=326
INACTIVE=327
INDEX=328
INDEXES=329
INFILE=330
INITIAL_SIZE=331
INNER=332
INOUT=333
INSENSITIVE=334
INSERT=335
INSERT_METHOD=336
INSTALL=337
INSTANCE=338
INT=339
INT1=340
INT2=341
INT3=342
INT4=343
INT8=344
INTEGER=345
INTERVAL=346
INTO=347
INVISIBLE=348
INVOKER=349
IO=350
IO_AFTER_GTIDS=351
IO_BEFORE_GTIDS=352
IPC=353
IS=354
ISOLATION=355
ISSUER=356
ITERATE=357
JOIN=358
JSON=359
JSON_TABLE=360
JSON_VALUE=361
KEY=362
KEYS=363
KEY_BLOCK_SIZE=364
KILL=365
LAG=366
LANGUAGE=367
LAST=368
LAST_VALUE=369
LATERAL=370
LEAD=371
LEADING=372
LEAVE=373
LEAVES=374
LEFT=375
LESS=376
LEVEL=377
LIKE=378
LIMIT=379
LINEAR=380
LINES=381
LINESTRING=382
LIST=383
LOAD=384
LOCAL=385
LOCALTIME=386
LOCALTIMESTAMP=387
LOCK=388
LOCKED=389
LOCKS=390
LOGFILE=391
LOGS=392
LONG=393
LONGBLOB=394
LONGTEXT=395
LONG_CHAR_VARYING=396
LONG_VARCHAR=397
LOOP=398
LOW_PRIORITY=399
MASTER=400
MASTER_AUTO_POSITION=401
MASTER_BIND=402
MASTER_COMPRESSION_ALGORITHM=403
MASTER_CONNECT_RETRY=404
MASTER_DELAY=405
MASTER_HEARTBEAT_PERIOD=406
MASTER_HOST=407
MASTER_LOG_FILE=408
MASTER_LOG_POS=409
MASTER_PASSWORD=410
MASTER_PORT=411
MASTER_PUBLIC_KEY_PATH=412
MASTER_RETRY_COUNT=413
MASTER_SERVER_ID=414
MASTER_SSL=415
MASTER_SSL_CA=416
MASTER_SSL_CAPATH=417
MASTER_SSL_CERT=418
MASTER_SSL_CIPHER=419
MASTER_SSL_CRL=420
MASTER_SSL_CRLPATH=421
MASTER_SSL_KEY=422
MASTER_SSL_VERIFY_SERVER_CERT=423
MASTER_TLS_CIPHERSUITES=424
MASTER_TLS_VERSION=425
MASTER_USER=426
MASTER_ZSTD_COMPRESSION_LEVEL=427
MATCH=428
MAXVALUE=429
MAX_CONNECTIONS_PER_HOUR=430
MAX_QUERIES_PER_HOUR=431
MAX_ROWS=432
MAX_SIZE=433
MAX_UPDATES_PER_HOUR=434
MAX_USER_CONNECTIONS=435
MEDIUM=436
MEDIUMBLOB=437
MEDIUMINT=438
MEDIUMTEXT=439
MEMBER=440
MERGE=441
MESSAGE_TEXT=442
MICROSECOND=443
MIDDLEINT=444
MIGRATE=445
MINUTE=446
MINUTE_MICROSECOND=447
MINUTE_SECOND=448
MIN_ROWS=449
MOD=450
MODE=451
MODIFIES=452
MODIFY=453
MONTH=454
MULTILINESTRING=455
MULTIPOINT=456
MULTIPOLYGON=457
MUTEX=458
MYSQL_ERRNO=459
NAME=460
NAMES=461
NATIONAL=462
NATIONAL_CHAR=463
NATIONAL_CHAR_VARYING=464
NATURAL=465
NCHAR=466
NESTED=467
NETWORK_NAMESPACE=468
NEVER=469
NEW=470
NEXT=471
NO=472
NODEGROUP=473
NONE=474
SHARED=475
EXCLUSIVE=476
NOT=477
NOWAIT=478
NO_WAIT=479
NO_WRITE_TO_BINLOG=480
NTH_VALUE=481
NTILE=482
NULL=483
NULLS=484
NUMBER=485
NUMERIC=486
NVARCHAR=487
OF=488
OFF=489
OFFSET=490
OJ=491
OLD=492
ON=493
ONE=494
ONLY=495
OPEN=496
OPTIMIZE=497
OPTIMIZER_COSTS=498
OPTION=499
OPTIONAL=500
OPTIONALLY=501
OPTIONS=502
OR=503
ORDER=504
ORDINALITY=505
ORGANIZATION=506
OTHERS=507
OUT=508
OUTER=509
OUTFILE=510
OVER=511
OWNER=512
PACK_KEYS=513
PAGE=514
PARSER=515
PARTIAL=516
PARTITION=517
PARTITIONING=518
PARTITIONS=519
PASSWORD=520
PASSWORD_LOCK_TIME=521
PATH=522
PERCENT_RANK=523
PERSIST=524
PERSIST_ONLY=525
PHASE=526
PLUGIN=527
PLUGINS=528
PLUGIN_DIR=529
POINT=530
POLYGON=531
PORT=532
PRECEDES=533
PRECEDING=534
PRECISION=535
PREPARE=536
PRESERVE=537
PREV=538
PRIMARY=539
PRIVILEGES=540
PRIVILEGE_CHECKS_USER=541
PROCEDURE=542
PROCESS=543
PROCESSLIST=544
PROFILE=545
PROFILES=546
PROXY=547
PURGE=548
QUARTER=549
QUERY=550
QUICK=551
RANDOM=552
RANGE=553
RANK=554
READ=555
READS=556
READ_ONLY=557
READ_WRITE=558
REAL=559
REBUILD=560
RECOVER=561
RECURSIVE=562
REDO_BUFFER_SIZE=563
REDUNDANT=564
REFERENCE=565
REFERENCES=566
REGEXP=567
RELAY=568
RELAYLOG=569
RELAY_LOG_FILE=570
RELAY_LOG_POS=571
RELAY_THREAD=572
RELEASE=573
RELOAD=574
REMOVE=575
RENAME=576
REORGANIZE=577
REPAIR=578
REPEAT=579
REPEATABLE=580
REPLACE=581
REPLICA=582
REPLICAS=583
REPLICATE_DO_DB=584
REPLICATE_DO_TABLE=585
REPLICATE_IGNORE_DB=586
REPLICATE_IGNORE_TABLE=587
REPLICATE_REWRITE_DB=588
REPLICATE_WILD_DO_TABLE=589
REPLICATE_WILD_IGNORE_TABLE=590
REPLICATION=591
REQUIRE=592
REQUIRE_ROW_FORMAT=593
REQUIRE_TABLE_PRIMARY_KEY_CHECK=594
RESET=595
RESIGNAL=596
RESOURCE=597
RESPECT=598
RESTART=599
RESTORE=600
RESTRICT=601
RESUME=602
RETAIN=603
RETURN=604
RETURNED_SQLSTATE=605
RETURNING=606
RETURNS=607
REUSE=608
REVERSE=609
REVOKE=610
RIGHT=611
RLIKE=612
ROLE=613
ROLLBACK=614
ROLLUP=615
ROTATE=616
ROUTINE=617
ROW=618
ROWS=619
ROW_COUNT=620
ROW_FORMAT=621
ROW_NUMBER=622
RTREE=623
SAVEPOINT=624
SCHEDULE=625
SCHEMA=626
SCHEMAS=627
SCHEMA_NAME=628
SECOND=629
SECONDARY=630
SECONDARY_ENGINE=631
SECONDARY_ENGINE_ATTRIBUTE=632
SECONDARY_LOAD=633
SECONDARY_UNLOAD=634
SECOND_MICROSECOND=635
SECURITY=636
SELECT=637
SENSITIVE=638
SEPARATOR=639
SERIAL=640
SERIALIZABLE=641
SERVER=642
SESSION=643
SET=644
SHARE=645
SHOW=646
SHUTDOWN=647
SIGNAL=648
SIGNED=649
SIGNED_INT=650
SIGNED_INTEGER=651
SIMPLE=652
SKIP_SYMBOL=653
SLAVE=654
SLOW=655
SMALLINT=656
SNAPSHOT=657
SOCKET=658
SONAME=659
SOUNDS=660
SOURCE=661
SPATIAL=662
SPECIFIC=663
SQL=664
SQLEXCEPTION=665
SQLSTATE=666
SQLWARNING=667
SQL_AFTER_GTIDS=668
SQL_AFTER_MTS_GAPS=669
SQL_BEFORE_GTIDS=670
SQL_BIG_RESULT=671
SQL_BUFFER_RESULT=672
SQL_CALC_FOUND_ROWS=673
SQL_NO_CACHE=674
SQL_SMALL_RESULT=675
SQL_THREAD=676
SRID=677
SSL=678
STACKED=679
START=680
STARTING=681
STARTS=682
STATS_AUTO_RECALC=683
STATS_PERSISTENT=684
STATS_SAMPLE_PAGES=685
STATUS=686
STOP=687
STORAGE=688
STORED=689
STRAIGHT_JOIN=690
STREAM=691
STRING=692
SUBCLASS_ORIGIN=693
SUBJECT=694
SUBPARTITION=695
SUBPARTITIONS=696
SUPER=697
SUSPEND=698
SWAPS=699
SWITCHES=700
SYSTEM=701
SOURCE_BIND=702
SOURCE_HOST=703
SOURCE_USER=704
SOURCE_PASSWORD=705
SOURCE_PORT=706
SOURCE_LOG_FILE=707
SOURCE_LOG_POS=708
SOURCE_AUTO_POSITION=709
SOURCE_HEARTBEAT_PERIOD=710
SOURCE_CONNECT_RETRY=711
SOURCE_RETRY_COUNT=712
SOURCE_CONNECTION_AUTO_FAILOVER=713
SOURCE_DELAY=714
SOURCE_COMPRESSION_ALGORITHMS=715
SOURCE_ZSTD_COMPRESSION_LEVEL=716
SOURCE_SSL=717
SOURCE_SSL_CA=718
SOURCE_SSL_CAPATH=719
SOURCE_SSL_CERT=720
SOURCE_SSL_CRL=721
SOURCE_SSL_CRLPATH=722
SOURCE_SSL_KEY=723
SOURCE_SSL_CIPHER=724
SOURCE_SSL_VERIFY_SERVER_CERT=725
SOURCE_TLS_VERSION=726
SOURCE_TLS_CIPHERSUITES=727
SOURCE_PUBLIC_KEY_PATH=728
TABLE=729
TABLES=730
TABLESPACE=731
TABLE_CHECKSUM=732
TABLE_NAME=733
TEMPORARY=734
TEMPTABLE=735
TERMINATED=736
TEXT=737
THAN=738
THEN=739
THREAD_PRIORITY=740
TIES=741
TIME=742
TIMESTAMP=743
TIMESTAMP_ADD=744
TIMESTAMP_DIFF=745
TINYBLOB=746
TINYINT=747
TINYTEXT=748
TLS=749
TO=750
TRAILING=751
TRANSACTION=752
TRIGGER=753
TRIGGERS=754
TRUE=755
TRUNCATE=756
TYPE=757
TYPES=758
UNBOUNDED=759
UNCOMMITTED=760
UNDEFINED=761
UNDO=762
UNDOFILE=763
UNDO_BUFFER_SIZE=764
UNICODE=765
UNINSTALL=766
UNION=767
UNIQUE=768
UNKNOWN=769
UNLOCK=770
UNSIGNED=771
UNSIGNED_INT=772
UNSIGNED_INTEGER=773
UNTIL=774
UPDATE=775
UPGRADE=776
USAGE=777
USE=778
USER=779
USER_RESOURCES=780
USE_FRM=781
USING=782
UTC_DATE=783
UTC_TIME=784
UTC_TIMESTAMP=785
VALIDATION=786
VALUE=787
VALUES=788
VARBINARY=789
VARCHAR=790
VARCHARACTER=791
VARIABLES=792
VARYING=793
VCPU=794
VIEW=795
VIRTUAL=796
VISIBLE=797
WAIT=798
WARNINGS=799
WEEK=800
WEIGHT_STRING=801
WHEN=802
WHERE=803
WHILE=804
WINDOW=805
WITH=806
WITHOUT=807
WORK=808
WRAPPER=809
WRITE=810
X509=811
XA=812
XID=813
XML=814
XOR=815
YEAR=816
YEAR_MONTH=817
ZEROFILL=818
JSON_ARRAY=819
JSON_ARRAY_APPEND=820
JSON_ARRAY_INSERT=821
JSON_CONTAINS=822
JSON_CONTAINS_PATH=823
JSON_DEPTH=824
JSON_EXTRACT=825
JSON_INSERT=826
JSON_KEYS=827
JSON_LENGTH=828
JSON_MERGE=829
JSON_MERGE_PATCH=830
JSON_MERGE_PRESERVE=831
JSON_OBJECT=832
JSON_OVERLAPS=833
JSON_PRETTY=834
JSON_QUOTE=835
JSON_REMOVE=836
JSON_REPLACE=837
JSON_SCHEMA_VALID=838
JSON_SCHEMA_VALIDATION_REPORT=839
JSON_SEARCH=840
JSON_SET=841
JSON_STORAGE_FREE=842
JSON_STORAGE_SIZE=843
JSON_TYPE=844
JSON_UNQUOTE=845
JSON_VALID=846
ZONE=847
FILESIZE_LITERAL=848
SINGLE_QUOTED_TEXT=849
DOUBLE_QUOTED_TEXT=850
BQUOTA_STRING=851
NCHAR_TEXT=852
UNDERSCORE_CHARSET=853
NUMBER_=854
INT_NUM_=855
FLOAT_NUM_=856
DECIMAL_NUM_=857
HEX_DIGIT_=858
BIT_NUM_=859
IDENTIFIER_=860
IP_ADDRESS=861
NOT_SUPPORT_=862
FIELDS=863
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'`'=37
'?'=38
'@'=39
';'=40
':='=41
'->'=42
'->>'=43
'REDO_LOG'=66
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=80
'not support'=862
