BLOCK_COMMENT=1
INLINE_COMMENT=2
AND_=3
OR_=4
NOT_=5
TILDE_=6
VERTICAL_BAR_=7
AMPERSAND_=8
SIGNED_LEFT_SHIFT_=9
SIGNED_RIGHT_SHIFT_=10
CARET_=11
MOD_=12
COLON_=13
PLUS_=14
MINUS_=15
ASTERISK_=16
SLASH_=17
BACKSLASH_=18
DOT_=19
DOT_ASTERISK_=20
SAFE_EQ_=21
DEQ_=22
EQ_=23
NEQ_=24
GT_=25
GTE_=26
LT_=27
LTE_=28
POUND_=29
LP_=30
RP_=31
LBE_=32
RBE_=33
LBT_=34
RBT_=35
COMMA_=36
DQ_=37
SQ_=38
BQ_=39
QUESTION_=40
AT_=41
SEMI_=42
ASSIGNMENT_=43
JSON_SEPARATOR=44
JSON_UNQUOTED_SEPARATOR=45
WS=46
MAX=47
MIN=48
SUM=49
COUNT=50
GROUP_CONCAT=51
CAST=52
POSITION=53
SUBSTRING=54
SUBSTR=55
EXTRACT=56
TRIM=57
LAST_DAY=58
TRADITIONAL=59
TREE=60
MYSQL_MAIN=61
MYSQL_ADMIN=62
INSTANT=63
INPLACE=64
COPY=65
UL_BINARY=66
AUTOCOMMIT=67
REDO_LOG=68
DELIMITER=69
ARCHIVE=70
BLACKHOLE=71
CSV=72
FEDERATED=73
INNODB=74
MEMORY=75
MRG_MYISAM=76
MYISAM=77
NDB=78
NDBCLUSTER=79
PERFORMANCE_SCHEMA=80
TOKUDB=81
FOR_GENERATOR=82
ACCESSIBLE=83
ACCOUNT=84
ACTION=85
ACTIVE=86
ADD=87
ADMIN=88
AFTER=89
AGAINST=90
AGGREGATE=91
ALGORITHM=92
ALL=93
ALTER=94
ALWAYS=95
ANALYZE=96
AND=97
ANY=98
ARRAY=99
AS=100
ASC=101
ASCII=102
ASENSITIVE=103
AT=104
ATTRIBUTE=105
AUTOEXTEND_SIZE=106
AUTO_INCREMENT=107
AVG=108
ASSIGN_GTIDS_TO_ANONYMOUS_TRANSACTIONS=109
BIT_XOR=110
AVG_ROW_LENGTH=111
BACKUP=112
BEFORE=113
BEGIN=114
BETWEEN=115
BIGINT=116
BINARY=117
BINLOG=118
BIT=119
BLOB=120
BLOCK=121
BOOL=122
BOOLEAN=123
BOTH=124
BTREE=125
BUCKETS=126
BY=127
BYTE=128
CACHE=129
CALL=130
CASCADE=131
CASCADED=132
CASE=133
CATALOG_NAME=134
CHAIN=135
CHANGE=136
CHANGED=137
CHANNEL=138
CHAR=139
CHAR_VARYING=140
CHARACTER=141
CHARACTER_VARYING=142
CHARSET=143
CHECK=144
CHECKSUM=145
CIPHER=146
CLASS_ORIGIN=147
CLIENT=148
CLONE=149
CLOSE=150
COALESCE=151
CODE=152
COLLATE=153
COLLATION=154
COLUMN=155
COLUMNS=156
COLUMN_FORMAT=157
COLUMN_NAME=158
COMMENT=159
COMMIT=160
COMMITTED=161
COMPACT=162
COMPLETION=163
COMPONENT=164
COMPRESSED=165
COMPRESSION=166
CONCURRENT=167
CONDITION=168
CONNECTION=169
CONSISTENT=170
CONSTRAINT=171
CONSTRAINT_CATALOG=172
CONSTRAINT_NAME=173
CONSTRAINT_SCHEMA=174
CONTAINS=175
CONTEXT=176
CONTINUE=177
CONVERT=178
CPU=179
CREATE=180
CROSS=181
CUBE=182
CUME_DIST=183
CURRENT=184
CURRENT_DATE=185
CURRENT_TIME=186
CURRENT_TIMESTAMP=187
CURRENT_USER=188
CURSOR=189
CURSOR_NAME=190
DATA=191
DATABASE=192
DATABASES=193
DATAFILE=194
DATE=195
DATETIME=196
DAY=197
DAY_HOUR=198
DAY_MICROSECOND=199
DAY_MINUTE=200
DAY_SECOND=201
DEALLOCATE=202
DEC=203
DECIMAL=204
DECLARE=205
DEFAULT=206
DEFAULT_AUTH=207
DEFINER=208
DEFINITION=209
DELAYED=210
DELAY_KEY_WRITE=211
DELETE=212
DENSE_RANK=213
DESC=214
DESCRIBE=215
DESCRIPTION=216
DETERMINISTIC=217
DIAGNOSTICS=218
DIRECTORY=219
DISABLE=220
DISCARD=221
DISK=222
DISTINCT=223
DISTINCTROW=224
DIV=225
DO=226
DOUBLE=227
DROP=228
DUAL=229
DUMPFILE=230
DUPLICATE=231
DYNAMIC=232
EACH=233
ELSE=234
ELSEIF=235
EMPTY=236
ENABLE=237
ENCLOSED=238
ENCRYPTION=239
END=240
ENDS=241
ENFORCED=242
ENGINE=243
ENGINES=244
ENGINE_ATTRIBUTE=245
ENUM=246
ERROR=247
ERRORS=248
ESCAPE=249
ESCAPED=250
EVENT=251
EVENTS=252
EVERY=253
EXCEPT=254
EXCHANGE=255
EXCLUDE=256
EXECUTE=257
EXISTS=258
EXIT=259
EXPANSION=260
EXPIRE=261
EXPLAIN=262
EXPORT=263
EXTENDED=264
EXTENT_SIZE=265
FAILED_LOGIN_ATTEMPTS=266
FALSE=267
FAST=268
FAULTS=269
FETCH=270
FILE=271
FILE_BLOCK_SIZE=272
FILTER=273
FIRST=274
FIRST_VALUE=275
FIXED=276
FLOAT=277
FLOAT4=278
FLOAT8=279
FLUSH=280
FOLLOWING=281
FOLLOWS=282
FOR=283
FORCE=284
FOREIGN=285
FORMAT=286
FOUND=287
FROM=288
FULL=289
FULLTEXT=290
FUNCTION=291
GENERAL=292
GENERATED=293
GEOMETRY=294
GEOMCOLLECTION=295
GEOMETRYCOLLECTION=296
GET=297
GET_FORMAT=298
GET_MASTER_PUBLIC_KEY=299
GLOBAL=300
GRANT=301
GRANTS=302
GROUP=303
GROUPING=304
GROUPS=305
GROUP_REPLICATION=306
GET_SOURCE_PUBLIC_KEY=307
GTID_ONLY=308
GENERATE=309
HANDLER=310
HASH=311
HAVING=312
HELP=313
HIGH_PRIORITY=314
HISTOGRAM=315
HISTORY=316
HOST=317
HOSTS=318
HOUR=319
HOUR_MICROSECOND=320
HOUR_MINUTE=321
HOUR_SECOND=322
IDENTIFIED=323
IF=324
IGNORE=325
IGNORE_SERVER_IDS=326
IMPORT=327
IN=328
INACTIVE=329
INDEX=330
INDEXES=331
INFILE=332
INITIAL_SIZE=333
INNER=334
INOUT=335
INSENSITIVE=336
INSERT=337
INSERT_METHOD=338
INSTALL=339
INSTANCE=340
INT=341
INT1=342
INT2=343
INT3=344
INT4=345
INT8=346
INTEGER=347
INTERVAL=348
INTO=349
INVISIBLE=350
INVOKER=351
IO=352
IO_AFTER_GTIDS=353
IO_BEFORE_GTIDS=354
IPC=355
IS=356
ISOLATION=357
ISSUER=358
ITERATE=359
JOIN=360
JSON=361
JSON_TABLE=362
JSON_VALUE=363
KEY=364
KEYS=365
KEY_BLOCK_SIZE=366
KILL=367
LAG=368
LANGUAGE=369
LAST=370
LAST_VALUE=371
LATERAL=372
LEAD=373
LEADING=374
LEAVE=375
LEAVES=376
LEFT=377
LESS=378
LEVEL=379
LIKE=380
LIMIT=381
LINEAR=382
LINES=383
LINESTRING=384
LIST=385
LOAD=386
LOCAL=387
LOCALTIME=388
LOCALTIMESTAMP=389
LOCK=390
LOCKED=391
LOCKS=392
LOGFILE=393
LOGS=394
LONG=395
LONGBLOB=396
LONGTEXT=397
LONG_CHAR_VARYING=398
LONG_VARCHAR=399
LOOP=400
LOW_PRIORITY=401
MASTER=402
MASTER_AUTO_POSITION=403
MASTER_BIND=404
MASTER_COMPRESSION_ALGORITHM=405
MASTER_CONNECT_RETRY=406
MASTER_DELAY=407
MASTER_HEARTBEAT_PERIOD=408
MASTER_HOST=409
MASTER_LOG_FILE=410
MASTER_LOG_POS=411
MASTER_PASSWORD=412
MASTER_PORT=413
MASTER_PUBLIC_KEY_PATH=414
MASTER_RETRY_COUNT=415
MASTER_SERVER_ID=416
MASTER_SSL=417
MASTER_SSL_CA=418
MASTER_SSL_CAPATH=419
MASTER_SSL_CERT=420
MASTER_SSL_CIPHER=421
MASTER_SSL_CRL=422
MASTER_SSL_CRLPATH=423
MASTER_SSL_KEY=424
MASTER_SSL_VERIFY_SERVER_CERT=425
MASTER_TLS_CIPHERSUITES=426
MASTER_TLS_VERSION=427
MASTER_USER=428
MASTER_ZSTD_COMPRESSION_LEVEL=429
MATCH=430
MAXVALUE=431
MAX_CONNECTIONS_PER_HOUR=432
MAX_QUERIES_PER_HOUR=433
MAX_ROWS=434
MAX_SIZE=435
MAX_UPDATES_PER_HOUR=436
MAX_USER_CONNECTIONS=437
MEDIUM=438
MEDIUMBLOB=439
MEDIUMINT=440
MEDIUMTEXT=441
MEMBER=442
MERGE=443
MESSAGE_TEXT=444
MICROSECOND=445
MIDDLEINT=446
MIGRATE=447
MINUTE=448
MINUTE_MICROSECOND=449
MINUTE_SECOND=450
MIN_ROWS=451
MOD=452
MODE=453
MODIFIES=454
MODIFY=455
MONTH=456
MULTILINESTRING=457
MULTIPOINT=458
MULTIPOLYGON=459
MUTEX=460
MYSQL_ERRNO=461
NAME=462
NAMES=463
NATIONAL=464
NATIONAL_CHAR=465
NATIONAL_CHAR_VARYING=466
NATURAL=467
NCHAR=468
NESTED=469
NETWORK_NAMESPACE=470
NEVER=471
NEW=472
NEXT=473
NO=474
NODEGROUP=475
NONE=476
SHARED=477
EXCLUSIVE=478
NOT=479
NOWAIT=480
NO_WAIT=481
NO_WRITE_TO_BINLOG=482
NTH_VALUE=483
NTILE=484
NULL=485
NULLS=486
NUMBER=487
NUMERIC=488
NVARCHAR=489
OF=490
OFF=491
OFFSET=492
OJ=493
OLD=494
ON=495
ONE=496
ONLY=497
OPEN=498
OPTIMIZE=499
OPTIMIZER_COSTS=500
OPTION=501
OPTIONAL=502
OPTIONALLY=503
OPTIONS=504
OR=505
ORDER=506
ORDINALITY=507
ORGANIZATION=508
OTHERS=509
OUT=510
OUTER=511
OUTFILE=512
OVER=513
OWNER=514
PACK_KEYS=515
PAGE=516
PARSER=517
PARTIAL=518
PARTITION=519
PARTITIONING=520
PARTITIONS=521
PASSWORD=522
PASSWORD_LOCK_TIME=523
PATH=524
PERCENT_RANK=525
PERSIST=526
PERSIST_ONLY=527
PHASE=528
PLUGIN=529
PLUGINS=530
PLUGIN_DIR=531
POINT=532
POLYGON=533
PORT=534
PRECEDES=535
PRECEDING=536
PRECISION=537
PREPARE=538
PRESERVE=539
PREV=540
PRIMARY=541
PRIVILEGES=542
PRIVILEGE_CHECKS_USER=543
PROCEDURE=544
PROCESS=545
PROCESSLIST=546
PROFILE=547
PROFILES=548
PROXY=549
PURGE=550
QUARTER=551
QUERY=552
QUICK=553
RANDOM=554
RANGE=555
RANK=556
READ=557
READS=558
READ_ONLY=559
READ_WRITE=560
REAL=561
REBUILD=562
RECOVER=563
RECURSIVE=564
REDO_BUFFER_SIZE=565
REDUNDANT=566
REFERENCE=567
REFERENCES=568
REGEXP=569
RELAY=570
RELAYLOG=571
RELAY_LOG_FILE=572
RELAY_LOG_POS=573
RELAY_THREAD=574
RELEASE=575
RELOAD=576
REMOVE=577
RENAME=578
REORGANIZE=579
REPAIR=580
REPEAT=581
REPEATABLE=582
REPLACE=583
REPLICA=584
REPLICAS=585
REPLICATE_DO_DB=586
REPLICATE_DO_TABLE=587
REPLICATE_IGNORE_DB=588
REPLICATE_IGNORE_TABLE=589
REPLICATE_REWRITE_DB=590
REPLICATE_WILD_DO_TABLE=591
REPLICATE_WILD_IGNORE_TABLE=592
REPLICATION=593
REQUIRE=594
REQUIRE_ROW_FORMAT=595
REQUIRE_TABLE_PRIMARY_KEY_CHECK=596
RESET=597
RESIGNAL=598
RESOURCE=599
RESPECT=600
RESTART=601
RESTORE=602
RESTRICT=603
RESUME=604
RETAIN=605
RETURN=606
RETURNED_SQLSTATE=607
RETURNING=608
RETURNS=609
REUSE=610
REVERSE=611
REVOKE=612
RIGHT=613
RLIKE=614
ROLE=615
ROLLBACK=616
ROLLUP=617
ROTATE=618
ROUTINE=619
ROW=620
ROWS=621
ROW_COUNT=622
ROW_FORMAT=623
ROW_NUMBER=624
RTREE=625
SAVEPOINT=626
SCHEDULE=627
SCHEMA=628
SCHEMAS=629
SCHEMA_NAME=630
SECOND=631
SECONDARY=632
SECONDARY_ENGINE=633
SECONDARY_ENGINE_ATTRIBUTE=634
SECONDARY_LOAD=635
SECONDARY_UNLOAD=636
SECOND_MICROSECOND=637
SECURITY=638
SELECT=639
SENSITIVE=640
SEPARATOR=641
SERIAL=642
SERIALIZABLE=643
SERVER=644
SESSION=645
SET=646
SHARE=647
SHOW=648
SHUTDOWN=649
SIGNAL=650
SIGNED=651
SIGNED_INT=652
SIGNED_INTEGER=653
SIMPLE=654
SKIP_SYMBOL=655
SLAVE=656
SLOW=657
SMALLINT=658
SNAPSHOT=659
SOCKET=660
SONAME=661
SOUNDS=662
SOURCE=663
SPATIAL=664
SPECIFIC=665
SQL=666
SQLEXCEPTION=667
SQLSTATE=668
SQLWARNING=669
SQL_AFTER_GTIDS=670
SQL_AFTER_MTS_GAPS=671
SQL_BEFORE_GTIDS=672
SQL_BIG_RESULT=673
SQL_BUFFER_RESULT=674
SQL_CALC_FOUND_ROWS=675
SQL_NO_CACHE=676
SQL_SMALL_RESULT=677
SQL_THREAD=678
SRID=679
SSL=680
STACKED=681
START=682
STARTING=683
STARTS=684
STATS_AUTO_RECALC=685
STATS_PERSISTENT=686
STATS_SAMPLE_PAGES=687
STATUS=688
STOP=689
STORAGE=690
STORED=691
STRAIGHT_JOIN=692
STREAM=693
STRING=694
SUBCLASS_ORIGIN=695
SUBJECT=696
SUBPARTITION=697
SUBPARTITIONS=698
SUPER=699
SUSPEND=700
SWAPS=701
SWITCHES=702
SYSTEM=703
SOURCE_BIND=704
SOURCE_HOST=705
SOURCE_USER=706
SOURCE_PASSWORD=707
SOURCE_PORT=708
SOURCE_LOG_FILE=709
SOURCE_LOG_POS=710
SOURCE_AUTO_POSITION=711
SOURCE_HEARTBEAT_PERIOD=712
SOURCE_CONNECT_RETRY=713
SOURCE_RETRY_COUNT=714
SOURCE_CONNECTION_AUTO_FAILOVER=715
SOURCE_DELAY=716
SOURCE_COMPRESSION_ALGORITHMS=717
SOURCE_ZSTD_COMPRESSION_LEVEL=718
SOURCE_SSL=719
SOURCE_SSL_CA=720
SOURCE_SSL_CAPATH=721
SOURCE_SSL_CERT=722
SOURCE_SSL_CRL=723
SOURCE_SSL_CRLPATH=724
SOURCE_SSL_KEY=725
SOURCE_SSL_CIPHER=726
SOURCE_SSL_VERIFY_SERVER_CERT=727
SOURCE_TLS_VERSION=728
SOURCE_TLS_CIPHERSUITES=729
SOURCE_PUBLIC_KEY_PATH=730
TABLE=731
TABLES=732
TABLESPACE=733
TABLE_CHECKSUM=734
TABLE_NAME=735
TEMPORARY=736
TEMPTABLE=737
TERMINATED=738
TEXT=739
THAN=740
THEN=741
THREAD_PRIORITY=742
TIES=743
TIME=744
TIMESTAMP=745
TIMESTAMP_ADD=746
TIMESTAMP_DIFF=747
TINYBLOB=748
TINYINT=749
TINYTEXT=750
TLS=751
TO=752
TRAILING=753
TRANSACTION=754
TRIGGER=755
TRIGGERS=756
TRUE=757
TRUNCATE=758
TYPE=759
TYPES=760
UNBOUNDED=761
UNCOMMITTED=762
UNDEFINED=763
UNDO=764
UNDOFILE=765
UNDO_BUFFER_SIZE=766
UNICODE=767
UNINSTALL=768
UNION=769
UNIQUE=770
UNKNOWN=771
UNLOCK=772
UNSIGNED=773
UNSIGNED_INT=774
UNSIGNED_INTEGER=775
UNTIL=776
UPDATE=777
UPGRADE=778
USAGE=779
USE=780
USER=781
USER_RESOURCES=782
USE_FRM=783
USING=784
UTC_DATE=785
UTC_TIME=786
UTC_TIMESTAMP=787
VALIDATION=788
VALUE=789
VALUES=790
VARBINARY=791
VARCHAR=792
VARCHARACTER=793
VARIABLES=794
VARYING=795
VCPU=796
VIEW=797
VIRTUAL=798
VISIBLE=799
WAIT=800
WARNINGS=801
WEEK=802
WEIGHT_STRING=803
WHEN=804
WHERE=805
WHILE=806
WINDOW=807
WITH=808
WITHOUT=809
WORK=810
WRAPPER=811
WRITE=812
X509=813
XA=814
XID=815
XML=816
XOR=817
YEAR=818
YEAR_MONTH=819
ZEROFILL=820
JSON_ARRAY=821
JSON_ARRAY_APPEND=822
JSON_ARRAY_INSERT=823
JSON_CONTAINS=824
JSON_CONTAINS_PATH=825
JSON_DEPTH=826
JSON_EXTRACT=827
JSON_INSERT=828
JSON_KEYS=829
JSON_LENGTH=830
JSON_MERGE=831
JSON_MERGE_PATCH=832
JSON_MERGE_PRESERVE=833
JSON_OBJECT=834
JSON_OVERLAPS=835
JSON_PRETTY=836
JSON_QUOTE=837
JSON_REMOVE=838
JSON_REPLACE=839
JSON_SCHEMA_VALID=840
JSON_SCHEMA_VALIDATION_REPORT=841
JSON_SEARCH=842
JSON_SET=843
JSON_STORAGE_FREE=844
JSON_STORAGE_SIZE=845
JSON_TYPE=846
JSON_UNQUOTE=847
JSON_VALID=848
ZONE=849
FILESIZE_LITERAL=850
SINGLE_QUOTED_TEXT=851
DOUBLE_QUOTED_TEXT=852
BQUOTA_STRING=853
NCHAR_TEXT=854
UNDERSCORE_CHARSET=855
NUMBER_=856
INT_NUM_=857
FLOAT_NUM_=858
DECIMAL_NUM_=859
HEX_DIGIT_=860
BIT_NUM_=861
IDENTIFIER_=862
IP_ADDRESS=863
NOT_SUPPORT_=864
'&&'=3
'||'=4
'!'=5
'~'=6
'|'=7
'&'=8
'<<'=9
'>>'=10
'^'=11
'%'=12
':'=13
'+'=14
'-'=15
'*'=16
'/'=17
'\\'=18
'.'=19
'.*'=20
'<=>'=21
'=='=22
'='=23
'>'=25
'>='=26
'<'=27
'<='=28
'#'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
','=36
'"'=37
'\''=38
'`'=39
'?'=40
'@'=41
';'=42
':='=43
'->'=44
'->>'=45
'REDO_LOG'=68
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=82
'not support'=864
